splinecurves2dv2

#refinement factor
1

points

#outer circle (p x y)
1 -2 -2
2 0 -2
3 2 -2
4 -2 0
5 2 0
6 -2 2
7 0 2
8 2 2

#inner circle (p x y)
9 -1.5 -1
10 -1 -1
11 -0.5 -1
12 -1.5 -0.5
13 -0.5 -0.5
14 -1.5 0
15 -1 0
16 -0.5 0

segments

#outer circle (out in n p[1] ... p[n] flags)
1 0 3 2 3 5 -bc=1
1 0 3 5 8 7 -bc=1
1 0 3 7 6 4 -bc=1
1 0 3 4 1 2 -bc=1

#inner circle (out in n p[1] ... p[n] flags)
2 1 3 10 11 13 -bc=2
2 1 3 13 16 15 -bc=2
2 1 3 15 14 12 -bc=2
2 1 3 12 9 10 -bc=2

materials

1 saphire -maxh=0.1
2 steel -maxh=0.02
