# geometry of a toy glacier on bedrock in in2d format of netgen

# start with keyword splinecurves2dv2 
splinecurves2dv2
# next the refinement factor
1.2
 
points
1 0   0  
2 7000.0 100.0  
3 7000.0 1200.0 
4 2000.0 1040.0 
5 0.0 1000.0    
6 7000.0 -2000.0 
7 -2000.0 -2000.0
8 -2000.0 -40.0  

segments
1	2	2	1	2  	-bc=1 
1	0	2	2	3   -bc=2 
1	0	2	3	4 	-bc=3 
1	0	3	4	5 1 -bc=3 
0   2   2   2   6   -bc=4 
0   2   2   6   7   -bc=5  
0   2   2   7   8   -bc=6  
0   2   2   8   1   -bc=7

materials
1 ice -maxh=50.0
2 rock -maxh=200.0
