# demo - .in2d file
# geometry consists of two squares, 
# the inner square is made of iron, the outer is not specified (default)
# boundary condition 1 on the outside, 2 on the interface between inner and outer square

# new .in2d geometry files ... 

# start with keyword splinecurves2dnew 
splinecurves2dnew
# next the refinement factor
2


# points
# first the total number of points
8
# then the details:
# point nr ( need not be ordered )   ---   x-coord   ---   y-coord   ---   flags
# the refinement factor is an optional flag, -ref=factor, default 1

# the first, outer square
2	1	0	
1	0	0	-ref=10
3	1	1	
4	0	1	

# here begins the second square
6	0.9	0.1	
5	0.2	0.1	
7	0.9	0.9	
8	0.2	0.9


# segments
# first: number of segments
8

# then the segment information
# domain in --- domain out --- number of points --- points --- flags
# again, the refinement factor is an optional flag, -ref=factor, default 1
# still on the wishlist: give names to the boundary conditions, and have a default value for non-specified bcs
# (similar to materials in subdomains)


1	0	2	1	2  	-bc=1	
1	0	2	2	3  	-bc=1	
1	0	2	3	4 	-bc=1		
1	0	2	4	1 	-bc=1		
2	1	2	5	6 	-bc=2	-ref=2
2	1	2	6	7 	-bc=2		
2	1	2	7	8 	-bc=2		
2	1	2	8	5 	-bc=2		



# materials
# first the number of subdomains
2

# then 
# subdomain nr ---- material
# works the same way as materials in 3d csg geometries, 
# non-specified domains get a default value
# maximal meshsize can be given by -maxh=.. flag

1 iron -maxh=0.1


