# step flow geometry

# start with keyword splinecurves2dv2 
splinecurves2dv2
# next the refinement factor, does this really work?
1

points
1 0.0 2.0  
2 2.0 2.0  
3 4.0 2.0 
4 12.0 2.0 
5 12.0 0.0 
6 6.0 0.0  
7 4.0 0.0
8 2.0 0.0  
9 2.0 1.0  
10 0.0 1.0  

segments
0	1	2	1	2  	-bc=3	-ref=6
0	1	2	2	3  	-bc=3	-ref=3
0	1	2	3	4 	-bc=3	-ref=1
0	1	2	4	5 	-bc=2	-ref=1
0	1	2	5	6 	-bc=3	-ref=1
0	1	2	6	7 	-bc=3	-ref=3
0	1	2	7	8 	-bc=3	-ref=6
0	1	2	8	9 	-bc=3	-ref=6
0	1	2	9	10 	-bc=3	-ref=6
0	1	2	10	1 	-bc=1	-ref=6

materials

1 steel -maxh=0.1


