# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.10/amversion.m4',
                        '/usr/share/aclocal-1.10/auxdir.m4',
                        '/usr/share/aclocal-1.10/cond.m4',
                        '/usr/share/aclocal-1.10/depend.m4',
                        '/usr/share/aclocal-1.10/depout.m4',
                        '/usr/share/aclocal-1.10/init.m4',
                        '/usr/share/aclocal-1.10/install-sh.m4',
                        '/usr/share/aclocal-1.10/lead-dot.m4',
                        '/usr/share/aclocal-1.10/maintainer.m4',
                        '/usr/share/aclocal-1.10/make.m4',
                        '/usr/share/aclocal-1.10/missing.m4',
                        '/usr/share/aclocal-1.10/mkdirp.m4',
                        '/usr/share/aclocal-1.10/options.m4',
                        '/usr/share/aclocal-1.10/runlog.m4',
                        '/usr/share/aclocal-1.10/sanity.m4',
                        '/usr/share/aclocal-1.10/strip.m4',
                        '/usr/share/aclocal-1.10/substnot.m4',
                        '/usr/share/aclocal-1.10/tar.m4',
                        'configure.in'
                      ],
                      {
                        'ACX_CHECK_B64FLAGS' => 1,
                        'ACX_COMPILER_FIXES' => 1,
                        'm4_pattern_forbid' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'ACX_UMFPACK' => 1,
                        'ACX_FC_CHAR_MANGLING' => 1,
                        '_AM_SET_OPTION' => 1,
                        'ACX_PROG_TRADITIONAL_CPP' => 1,
                        'ACX_DEBUG' => 1,
                        'AC_DEFUN' => 1,
                        'ACX_PARPACK' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'ACX_FC_FLUSH' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'ACX_FC_INCLUDE_MODULE_FLAG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'ACX_EIOC' => 1,
                        'ACX_BOURNE_SHELL' => 1,
                        'ACX_PROG_AR' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'ACX_PIC_FLAGS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ACX_FC_ETIME' => 1,
                        'ACX_LANG_COMPILER_MS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'ACX_MEANING' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'ACX_HUTI' => 1,
                        'ACX_SHLIB_STUFF' => 1,
                        'include' => 1,
                        'ACX_EIOF' => 1,
                        'ACX_FORTRAN_CPP' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ACX_CHECK_STDCXXLIB' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_IF_OPTION' => 1,
                        'ACX_ARPACK' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'ACX_FC_LINKTYP' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'ACX_MATC' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'ACX_PLATFORM_DEFS' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'ACX_TCLTK' => 1,
                        'AU_DEFUN' => 1,
                        'ACX_HOST' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/local/share/aclocal-1.10/amversion.m4',
                        '/usr/local/share/aclocal-1.10/auxdir.m4',
                        '/usr/local/share/aclocal-1.10/cond.m4',
                        '/usr/local/share/aclocal-1.10/depend.m4',
                        '/usr/local/share/aclocal-1.10/depout.m4',
                        '/usr/local/share/aclocal-1.10/init.m4',
                        '/usr/local/share/aclocal-1.10/install-sh.m4',
                        '/usr/local/share/aclocal-1.10/lead-dot.m4',
                        '/usr/local/share/aclocal-1.10/maintainer.m4',
                        '/usr/local/share/aclocal-1.10/make.m4',
                        '/usr/local/share/aclocal-1.10/missing.m4',
                        '/usr/local/share/aclocal-1.10/mkdirp.m4',
                        '/usr/local/share/aclocal-1.10/options.m4',
                        '/usr/local/share/aclocal-1.10/runlog.m4',
                        '/usr/local/share/aclocal-1.10/sanity.m4',
                        '/usr/local/share/aclocal-1.10/strip.m4',
                        '/usr/local/share/aclocal-1.10/substnot.m4',
                        '/usr/local/share/aclocal-1.10/tar.m4',
                        'configure.in'
                      ],
                      {
                        'ACX_CHECK_B64FLAGS' => 1,
                        'ACX_COMPILER_FIXES' => 1,
                        'm4_pattern_forbid' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'ACX_UMFPACK' => 1,
                        'ACX_FC_CHAR_MANGLING' => 1,
                        '_AM_SET_OPTION' => 1,
                        'ACX_PROG_TRADITIONAL_CPP' => 1,
                        'ACX_DEBUG' => 1,
                        'AC_DEFUN' => 1,
                        'ACX_PARPACK' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'ACX_FC_FLUSH' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'ACX_FC_INCLUDE_MODULE_FLAG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'ACX_EIOC' => 1,
                        'ACX_BOURNE_SHELL' => 1,
                        'ACX_PROG_AR' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'ACX_PIC_FLAGS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ACX_FC_ETIME' => 1,
                        'ACX_LANG_COMPILER_MS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'ACX_MEANING' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'ACX_HUTI' => 1,
                        'ACX_SHLIB_STUFF' => 1,
                        'include' => 1,
                        'ACX_EIOF' => 1,
                        'ACX_FORTRAN_CPP' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ACX_CHECK_STDCXXLIB' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_IF_OPTION' => 1,
                        'ACX_ARPACK' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'ACX_FC_LINKTYP' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'ACX_MATC' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'ACX_PLATFORM_DEFS' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'ACX_TCLTK' => 1,
                        'AU_DEFUN' => 1,
                        'ACX_HOST' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

