
LIBDIR  =	$(ELMER_PREFIX)/lib
INCLDIR  =	$(ELMER_PREFIX)/include
BINDIR	=	$(ELMER_PREFIX)/bin
POSTDIR	=	$(ELMER_PREFIX)/post

GL_LIB		= Mesa
GL_LIB_NAME	= Mesa

GL_LIB 		=
GL_LIB_NAME	= GL


INCLUDE	=	-I. -I$(INCLDIR) -Imatc

LIBPATH	=	-Llib -L. -L$(LIBDIR) -L/usr/X11R6/lib

LIBS	=	-lmatc -lcamera -lelements -lvisual -lobjects -lgraphics  -lmodule -ltk8.0 -ltcl8.0 \
	                -lMesaaux -lMesatk -l$(GL_LIB)GL -l$(GL_LIB)GLU -lX11 -lXext  -lm -lpthread

OBJS	=	ElmerPost.o geometry.o LUDecomp.o second.o

CC	=	gcc $(INCLUDE) -g
F77	=	f77


CP	=	/bin/cp
RM	= 	/bin/rm -f

.f.o:
	$(F77) -c $<

.c.o:
	$(CC)  -c  -O $<

MODS	=	screensave window

default:	ElmerPost QueryGLXExt $(MODS) install

ElmerPost:	$(OBJS)
	(cd elements;  make CFLAGS="$(INCLUDE)")
	(cd objects;   make CFLAGS="$(INCLUDE)")
	(cd visuals;   make CFLAGS="$(INCLUDE)")
	(cd graphics;  make CFLAGS="$(INCLUDE)")
	(cd camera;    make CFLAGS="$(INCLUDE)")
	(cd matc;      make CFLAGS="$(INCLUDE)")
	(cd modules;   make CFLAGS="$(INCLUDE)")
	(cd sico2elmer;  make -f Makefile.linux sico2elmer)
	$(CC) -export-dynamic $(LIBPATH) -o $@ $(OBJS) $(LIBS)
	/bin/mv $@ bin/i386-linux/$@$(GL_LIB_NAME)

install:
	mkdir -p $(POSTDIR)/lib
	mkdir -p $(POSTDIR)/help
	mkdir -p $(POSTDIR)/bin
	mkdir -p $(POSTDIR)/tcl
	mkdir -p $(POSTDIR)/modules
	mkdir -p $(POSTDIR)/sico2elmer
	$(CP) -r lib  $(POSTDIR)
	$(CP) -r help $(POSTDIR)
	$(CP) -r bin  $(POSTDIR)
	$(CP) -r tcl  $(POSTDIR)
	$(CP) $(MODS) $(POSTDIR)/modules
	$(CP) elmerpost $(POSTDIR)
	$(CP) elmerpost $(ELMER_PREFIX)/bin/ElmerPost
	$(CP) QueryGLXExt $(ELMER_PREFIX)/bin
	$(CP) sico2elmer/loadsingle $(POSTDIR)/sico2elmer/
	$(CP) sico2elmer/sico2elmer.exe $(POSTDIR)/sico2elmer/

QueryGLXExt: QueryGLXExt.o
	$(CC) -o $@ $@.o $(LIBPATH) -l$(GL_LIB)GL -lX11 -lXext -lm -lpthread

screensave: screensave.o
	$(CC) -shared -o $@ $@.o

window: window.o
	$(CC) -shared -o $@ $@.o

ALL:
	(cd elements; touch *.c; make CFLAGS="$(INCLUDE)")
	(cd objects;  touch *.c; make CFLAGS="$(INCLUDE)")
	(cd visuals;  touch *.c; make CFLAGS="$(INCLUDE)")
	(cd graphics; touch *.c; make CFLAGS="$(INCLUDE)")
	(cd camera;   touch *.c; make CFLAGS="$(INCLUDE)")
	(cd matc;     touch *.c; make CFLAGS="$(INCLUDE)")
	(cd modules;  touch *.c; make CFLAGS="$(INCLUDE)")
	(             touch *.c; make -f Makefile.linux)

clean:
	(cd elements; $(RM) *.o)
	(cd objects;  $(RM) *.o)
	(cd visuals;  $(RM) *.o)
	(cd graphics; $(RM) *.o)
	(cd camera;   $(RM) *.o)
	(cd matc;     $(RM) *.o)
	(cd modules;  $(RM) *.o)
	(cd lib;      $(RM) *.a)
	($(RM) *.o)
