GL_LIB	=
GL_LIB	=	Mesa

INCLUDE	=	-I. -Imatc -I/usr/local/include

LIBPATH	=	 -L$(ELMER_HOME)/lib -Llib -L.  -L$(ELMER_HOME)/lib -L/usr/local/lib

LIBS	=	-lmatc -lcamera -lelements -lvisual -lobjects -lgraphics -lmodule \
		-ltk8.3 -ltcl8.3 -lMesaaux -lMesatk -l$(GL_LIB)GL -l$(GL_LIB)GLU -lX11 -lXext -lm

OBJS	=	ElmerPost.o geometry.o LUDecomp.o second.o

CC	=	cc -std $(INCLUDE)
C++	=	cxx
F77	=	f77

POSTDIR	=	$(ELMER_PREFIX)/post
CP	=	/bin/cp

.f.o:
	$(F77) -c $<

.c.o:
	$(CC)  -c  -O $<

default: 	ElmerPost QueryGLXExt

ElmerPost:	$(OBJS)
	(cd elements;  make CFLAGS=-std)
	(cd objects;   make CFLAGS=-std)
	(cd visuals;   make CFLAGS=-std)
	(cd graphics;  make CFLAGS=-std)
	(cd camera;    make -f Makefile.dec CFLAGS=-std)
	(cd matc;      make CFLAGS=-std)
	(cd modules;   make CFLAGS=-std)
	(cd libGLP;    make -f Makefile.dec)
	(cd sico2elmer;  make -f Makefile.sgi sico2elmer)
	$(C++) $(LIBPATH) -o $@ $(OBJS) $(LIBS) -LlibGLP -lGLP
	/bin/mv $@ bin/dec/$@$(GL_LIB)
	$(CP) -r lib  $(POSTDIR)
	$(CP) -r help $(POSTDIR)
	$(CP) -r bin  $(POSTDIR)
	$(CP) -r tcl  $(POSTDIR)
	$(CP) elmerpost $(POSTDIR)
	mkdir -p $(POSTDIR)/sico2elmer
	$(CP) sico2elmer/loadsingle $(POSTDIR)/sico2elmer/
	$(CP) sico2elmer/sico2elmer.exe $(POSTDIR)/sico2elmer/


QueryGLXExt: QueryGLXExt.o
	$(CC) -o $@ $@.o -L$(ELMER_HOME)/lib -lMesaGL -lX11 -lXext -lm

ALL:
	(cd elements; touch *.c; make CFLAGS=-std)
	(cd objects;  touch *.c; make CFLAGS=-std)
	(cd visuals;  touch *.c; make CFLAGS=-std)
	(cd graphics; touch *.c; make CFLAGS=-std)
	(cd camera;   touch *.c; make CFLAGS=-std)
	(cd matc;     touch *.c; make CFLAGS=-std)
	(cd modules;  touch *.c; make CFLAGS=-std)
	(             touch *.c; make -f Makefile.dec)

clean:
	(cd elements; rm *.o)
	(cd objects;  rm *.o)
	(cd visuals;  rm *.o)
	(cd graphics; rm *.o)
	(cd camera;   rm *.o)
	(cd matc;     rm *.o)
	(cd modules;  rm *.o)
	(cd lib;      rm *.a)
	(rm *.o)
