#
#

all:	ElmerPost.exe install

GL_LIB          = Mesa
GL_LIB_NAME     = Mesa

GL_LIB          =
GL_LIB_NAME     = GL

INCLUDES=       -I. -Imatc -I$(ELMER_PREFIX_DBS)\\include

LIBPATH =       /LIBPATH:lib /LIBPATH:$(ELMER_PREFIX_DBS)\\lib

LIBS    =       libmatc.lib libcamera.lib libelements.lib libvisual.lib \
		libobjects.lib libgraphics.lib libmodule.lib tk81.lib   \
		tcl81.lib GLAUX.lib GLU32.lib OPENGL32.lib kernel32.lib \
		user32.lib gdi32.lib advapi32.lib

OBJS    =       ElmerPost.obj geometry.obj LUDecomp.obj second.obj

POSTDIR		=	$(ELMER_PREFIX_DBS)\\post
POSTINSTDIR	=	$(ELMER_PREFIX)\post
RM      =       del
CP      =       copy
XCP     =       xcopy
MV      =       ren
CC      =       cl $(INCLUDES) -O2 -DWIN32

.SUFFIXES:      .obj

.c.obj:
	$(CC)  -c $<

MODS	=	screensave

ElmerPost.exe:	$(OBJS)
	$(MAKE) -C elements -f Makefile.win
	$(MAKE) -C objects -f Makefile.win
	$(MAKE) -C visuals -f Makefile.win
	$(MAKE) -C camera -f Makefile.win
	$(MAKE) -C graphics -f Makefile.win
	$(MAKE) -C matc -f Makefile.win
	$(MAKE) -C modules -f Makefile.win
	$(CC) -Fe$@ $(OBJS) /link $(LIBPATH) $(LIBS) /nologo \
		/subsystem:console /incremental:no
	$(CP) $@ bin\\win32\\$@

screensave: screensave.obj
	$(LINK) /dll screensave.obj $(LIBPATH) $(LIBS)

install:
	$(XCP) /E /I lib  $(POSTDIR)\\lib
	$(XCP) /E /I help $(POSTDIR)\\help
	$(XCP) /E /I bin  $(POSTDIR)\\bin
	$(XCP) /E /I tcl  $(POSTDIR)\\tcl
	$(XCP) /E /I $(MODS)  $(POSTDIR)\\modules
	$(CP) elmerpost.bat $(POSTINSTDIR)
	$(CP) elmerpost.bat $(ELMER_PREFIX)\\bin
	$(RM) ElmerPost.exe


clean:
	$(MAKE) -C elements -f Makefile.win clean
	$(MAKE) -C objects  -f Makefile.win clean
	$(MAKE) -C visuals  -f Makefile.win clean
	$(MAKE) -C graphics -f Makefile.win clean
	$(MAKE) -C camera   -f Makefile.win clean
	$(MAKE) -C matc     -f Makefile.win clean
	$(MAKE) -C modules  -f Makefile.win clean
	$(RM) *.obj *.exe
