!/*****************************************************************************/
! *
! *  Elmer, A Finite Element Software for Multiphysical Problems
! *
! *  Copyright 1st April 1995 - , CSC - IT Center for Science Ltd., Finland
! * 
! * This library is free software; you can redistribute it and/or
! * modify it under the terms of the GNU Lesser General Public
! * License as published by the Free Software Foundation; either
! * version 2.1 of the License, or (at your option) any later version.
! *
! * This library is distributed in the hope that it will be useful,
! * but WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! * Lesser General Public License for more details.
! * 
! * You should have received a copy of the GNU Lesser General Public
! * License along with this library (in file ../LGPL-2.1); if not, write 
! * to the Free Software Foundation, Inc., 51 Franklin Street, 
! * Fifth Floor, Boston, MA  02110-1301  USA
! *
! *****************************************************************************/

/*
 * huti_sfe_c.c - HUTIter library. Fron-ends for iterative solvers,
 *                C -version
 *
 * $Id: huti_sfe_c.src,v 1.5 2005/08/25 13:42:07 vierinen Exp $
 *
 */

#include "huti_intdefs.h"
MAKE_INCLUDE(#,include, <stdlib.h> )
MAKE_INCLUDE(#,include, <stdio.h> )
MAKE_INCLUDE(#,include, "huti_defs.h" )
MAKE_INCLUDE(#,include, "../config.h" )

extern void MAKE_F_SUBRN(HUTI_,huti_,CGSOLV,cgsolv) ( int *ndim, int *wrkdim,
			void *xvec, void *rhsvec, int *ipar, double *dpar,
			void *work, void (*matvecsubr)(),
			void (*pcondlsubr)(), void (*pcondrsubr)(),
			void (*dotprodfun)(), double (*normfun)(),
			void (*stopcfun)() );

extern void MAKE_F_SUBRN(HUTI_,huti_,CGSSOLV,cgssolv) ( int *ndim, int *wrkdim,
			void *xvec, void *rhsvec, int *ipar, double *dpar,
			void *work, void (*matvecsubr)(),
			void (*pcondlsubr)(), void (*pcondrsubr)(),
			void (*dotprodfun)(), double (*normfun)(),
			void (*stopcfun)() );

extern void MAKE_F_SUBRN(HUTI_,huti_,BICGSTABSOLV,bicgstabsolv) ( int *ndim, int *wrkdim,
			void *xvec, void *rhsvec, int *ipar, double *dpar,
			void *work, void (*matvecsubr)(),
			void (*pcondlsubr)(), void (*pcondrsubr)(),
			void (*dotprodfun)(), double (*normfun)(),
			void (*stopcfun)() );

extern void MAKE_F_SUBRN(HUTI_,huti_,QMRSOLV,qmrsolv) ( int *ndim, int *wrkdim,
			void *xvec, void *rhsvec, int *ipar, double *dpar,
			void *work, void (*matvecsubr)(),
			void (*pcondlsubr)(), void (*pcondrsubr)(),
			void (*dotprodfun)(), double (*normfun)(),
			void (*stopcfun)() );

extern void MAKE_F_SUBRN(HUTI_,huti_,TFQMRSOLV,tfqmrsolv) ( int *ndim, int *wrkdim,
			void *xvec, void *rhsvec, int *ipar, double *dpar,
			void *work, void (*matvecsubr)(),
			void (*pcondlsubr)(), void (*pcondrsubr)(),
			void (*dotprodfun)(), double (*normfun)(),
			void (*stopcfun)() );

extern void MAKE_F_SUBRN(HUTI_,huti_,GMRESSOLV,gmressolv) ( int *ndim, int *wrkdim,
			void *xvec, void *rhsvec, int *ipar, double *dpar,
			void *work, void (*matvecsubr)(),
			void (*pcondlsubr)(), void (*pcondrsubr)(),
			void (*dotprodfun)(), double (*normfun)(),
			void (*stopcfun)() );

extern void MAKE_F_SUBRN(HUTI_,huti_,BICGSTAB_2SOLV,bicgstab_2solv) ( int *ndim, int *wrkdim,
			void *xvec, void *rhsvec, int *ipar, double *dpar,
			void *work, void (*matvecsubr)(),
			void (*pcondlsubr)(), void (*pcondrsubr)(),
			void (*dotprodfun)(), double (*normfun)(),
			void (*stopcfun)() );

extern int huti_num_of_procs;

extern void PRECD_DUMMY_PCONDFUN (void *u, void *v, int *ipar);

/* BLAS routines, these definitions are only for function pointers */

extern void PRECD_BLAS_DOTPRODFUN (int *N, void *x, int *xind, void *y, int *yind);
extern void PRECD_BLAS_DOTPRODFUN_N (int *N, void *x, int *xind, void *y, int *yind);
extern void PRECD_BLAS_NORMFUN (int *N, void *x, int *xind);

/*
 *
 * HUTIter library: Front-end for conjugate gradient solver.
 *                  PRECISION_COMMENT version.
 *
 */

void  STDCALLBULL MAKE_F_SUBRN(HUTI_,huti_,_CG,_cg) ( void *xvec, void *rhsvec,
		int *ipar, double *dpar, void *work,
		void (*matvecsubr)(),
		void (*pcondlsubr)(),
		void (*pcondrsubr)(),
		void (*dotprodfun)(),
		void (*normfun)(),
		void (*mstopfun)() )
{
  HUTI_Init();

  /* Here we take care of the "dynamic" bindings */

  if (pcondrsubr == NULL)
    pcondrsubr = PRECD_DUMMY_PCONDFUN;
  if (pcondlsubr == NULL)
    pcondlsubr = PRECD_DUMMY_PCONDFUN;
  if (dotprodfun == NULL)
    dotprodfun = PRECD_BLAS_DOTPRODFUN;
  if (normfun == NULL)
    normfun = PRECD_BLAS_NORMFUN;

  MAKE_F_SUBRN(HUTI_,huti_,CGSOLV,cgsolv) ( &HUTI_NDIM, &HUTI_WRKDIM, xvec, rhsvec,
                 ipar, dpar, work, matvecsubr, pcondlsubr, pcondrsubr,
                 dotprodfun, normfun, mstopfun );

  return;
}
  
/*
 *
 * HUTIter library: Front-end for Transpose-Free Quasi-Minimal Residual
 *	 	    solver. PRECISION_COMMENT version.
 *
 */

void  STDCALLBULL MAKE_F_SUBRN(HUTI_,huti_,_TFQMR,_tfqmr) ( void *xvec, void *rhsvec,

		int *ipar, double *dpar, void *work,
		void (*matvecsubr)(),
		void (*pcondlsubr)(),
		void (*pcondrsubr)(),
		void (*dotprodfun)(),
		void (*normfun)(),
		void (*mstopfun)() )
{
  HUTI_Init();

  /* Here we take care of the "dynamic" bindings */

  if (pcondrsubr == NULL)
    pcondrsubr = PRECD_DUMMY_PCONDFUN;
  if (pcondlsubr == NULL)
    pcondlsubr = PRECD_DUMMY_PCONDFUN;
  if (dotprodfun == NULL)
    dotprodfun = PRECD_BLAS_DOTPRODFUN;
  if (normfun == NULL)
    normfun = PRECD_BLAS_NORMFUN;

  MAKE_F_SUBRN(HUTI_,huti_,TFQMRSOLV,tfqmrsolv) ( &HUTI_NDIM, &HUTI_WRKDIM, xvec, rhsvec,
                 ipar, dpar, work, matvecsubr, pcondlsubr, pcondrsubr,
                 dotprodfun, normfun, mstopfun );

  return;
}
  
/*
 *
 * HUTIter library: Front-end for Conjugate Gradient Squared solver.
 *	 	    PRECISION_COMMENT version.
 *
 */

void  STDCALLBULL MAKE_F_SUBRN(HUTI_,huti_,_CGS,_cgs) ( void *xvec, void *rhsvec,
		int *ipar, double *dpar, void *work,
		void (*matvecsubr)(),
		void (*pcondlsubr)(),
		void (*pcondrsubr)(),
		void (*dotprodfun)(),
		void (*normfun)(),
		void (*mstopfun)() )
{
  HUTI_Init();

  /* Here we take care of the "dynamic" bindings */

  if (pcondrsubr == NULL)
    pcondrsubr = PRECD_DUMMY_PCONDFUN;
  if (pcondlsubr == NULL)
    pcondlsubr = PRECD_DUMMY_PCONDFUN;
  if (dotprodfun == NULL)
    dotprodfun = PRECD_BLAS_DOTPRODFUN;
  if (normfun == NULL)
    normfun = PRECD_BLAS_NORMFUN;

  MAKE_F_SUBRN(HUTI_,huti_,CGSSOLV,cgssolv) ( &HUTI_NDIM, &HUTI_WRKDIM, xvec, rhsvec,
                 ipar, dpar, work, matvecsubr, pcondlsubr, pcondrsubr,
                 dotprodfun, normfun, mstopfun );

  return;
}

/*
 *
 * HUTIter library: Front-end for Quasi-Minimal Residual solver.
 *	 	    PRECISION_COMMENT version.
 *
 */

void  STDCALLBULL MAKE_F_SUBRN(HUTI_,huti_,_QMR,_qmr) ( void *xvec, void *rhsvec,
		int *ipar, double *dpar, void *work,
		void (*matvecsubr)(),
		void (*pcondlsubr)(),
		void (*pcondrsubr)(),
		void (*dotprodfun)(),
		void (*normfun)(),
		void (*mstopfun)() )
{
  HUTI_Init();

  /* Here we take care of the "dynamic" bindings */

  if (pcondrsubr == NULL)
    pcondrsubr = PRECD_DUMMY_PCONDFUN;
  if (pcondlsubr == NULL)
    pcondlsubr = PRECD_DUMMY_PCONDFUN;
  if (dotprodfun == NULL)
    dotprodfun = PRECD_BLAS_DOTPRODFUN;
  if (normfun == NULL)
    normfun = PRECD_BLAS_NORMFUN;

  MAKE_F_SUBRN(HUTI_,huti_,QMRSOLV,qmrsolv) ( &HUTI_NDIM, &HUTI_WRKDIM, xvec, rhsvec,
                 ipar, dpar, work, matvecsubr, pcondlsubr, pcondrsubr,
                 dotprodfun, normfun, mstopfun );
  return;
}

/*
 *
 * HUTIter library: Front-end for BiConjugate Gradient Stabilised solver.
 *	 	    PRECISION_COMMENT version.
 *
 */
void  STDCALLBULL MAKE_F_SUBRN(HUTI_,huti_,_BICGSTAB,_bicgstab) ( void *xvec, void *rhsvec,
		int *ipar, double *dpar, void *work,
		void (*matvecsubr)(),
		void (*pcondlsubr)(),
		void (*pcondrsubr)(),
		void (*dotprodfun)(),
		void (*normfun)(),
		void (*mstopfun)() )
{
  HUTI_Init();

  /* Here we take care of the "dynamic" bindings */

fprintf( stderr, "aahhh 0\n");
  if (pcondrsubr == NULL)
    pcondrsubr = PRECD_DUMMY_PCONDFUN;
  if (pcondlsubr == NULL)
    pcondlsubr = PRECD_DUMMY_PCONDFUN;
  if (dotprodfun == NULL)
    dotprodfun = PRECD_BLAS_DOTPRODFUN;
  if (normfun == NULL)
    normfun = PRECD_BLAS_NORMFUN;

fprintf( stderr, "aahhh 1\n");
  MAKE_F_SUBRN(HUTI_,huti_,BICGSTABSOLV,bicgstabsolv) ( &HUTI_NDIM, &HUTI_WRKDIM, xvec, rhsvec,
                 ipar, dpar, work, matvecsubr, pcondlsubr, pcondrsubr,
                 dotprodfun, normfun, mstopfun );
fprintf( stderr, "aahhh 2\n");

  return;
}
  
/*
 *
 * HUTIter library: Front-end for Generalized Minimum RESidual solver.
 *	 	    PRECISION_COMMENT version.
 *
 */

void  STDCALLBULL MAKE_F_SUBRN(HUTI_,huti_,_GMRES,_gmres) ( void *xvec, void *rhsvec,
		int *ipar, double *dpar, void *work,
		void (*matvecsubr)(),
		void (*pcondlsubr)(),
		void (*pcondrsubr)(),
		void (*dotprodfun)(),
		void (*normfun)(),
		void (*mstopfun)() )
{
  HUTI_Init();

  /* Here we take care of the "dynamic" bindings */

  if (pcondrsubr == NULL)
    pcondrsubr = PRECD_DUMMY_PCONDFUN;
  if (pcondlsubr == NULL)
    pcondlsubr = PRECD_DUMMY_PCONDFUN;
  if (dotprodfun == NULL)
    dotprodfun = PRECD_BLAS_DOTPRODFUN_N;
  if (normfun == NULL)
    normfun = PRECD_BLAS_NORMFUN;

  MAKE_F_SUBRN(HUTI_,huti_,GMRESSOLV,gmressolv) ( &HUTI_NDIM, &HUTI_WRKDIM, xvec, rhsvec,
                 ipar, dpar, work, matvecsubr, pcondlsubr, pcondrsubr,
                 dotprodfun, normfun, mstopfun );

  return;
}
  
/*
 *
 * HUTIter library: Front-end for BiConjugate Gradient Stabilised (2) solver.
 *	 	    PRECISION_COMMENT version.
 *
 */
void MAKE_F_SUBRN(HUTI_,huti_,_BICGSTAB_2,_bicgstab_2) ( void *xvec, void *rhsvec,
		int *ipar, double *dpar, void *work,
		void (*matvecsubr)(),
		void (*pcondlsubr)(),
		void (*pcondrsubr)(),
		void (*dotprodfun)(),
		void (*normfun)(),
		void (*mstopfun)() )
{
  HUTI_Init();

  /* Here we take care of the "dynamic" bindings */

  if (pcondrsubr == NULL)
    pcondrsubr = PRECD_DUMMY_PCONDFUN;
  if (pcondlsubr == NULL)
    pcondlsubr = PRECD_DUMMY_PCONDFUN;
  if (dotprodfun == NULL)
    dotprodfun = PRECD_BLAS_DOTPRODFUN;
  if (normfun == NULL)
    normfun = PRECD_BLAS_NORMFUN;

  MAKE_F_SUBRN(HUTI_,huti_,BICGSTAB_2SOLV,bicgstab_2solv) ( &HUTI_NDIM, &HUTI_WRKDIM, xvec, rhsvec,
                 ipar, dpar, work, matvecsubr, pcondlsubr, pcondrsubr,
                 dotprodfun, normfun, mstopfun );

  return;
}
