m4trace:configure.ac:1: -1- AC_INIT([moduleconfig], [version-1.0])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:3: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:3: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:3: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:3: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_GL_GL_H], [/* Define to 1 if you have the <GL/gl.h> header file. */
#undef HAVE_GL_GL_H])
m4trace:configure.ac:10: -1- AC_SUBST([CPP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([CPP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:10: -1- AC_SUBST([GREP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:10: -1- AC_SUBST([GREP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:10: -1- AC_SUBST([EGREP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:10: -1- AC_SUBST([EGREP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:10: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:10: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:55: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
../../lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.ac:10: the top level])
m4trace:configure.ac:11: -1- AH_OUTPUT([HAVE_TCL_H], [/* Define to 1 if you have the <tcl.h> header file. */
#undef HAVE_TCL_H])
m4trace:configure.ac:11: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:55: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
../../lib/autoconf/headers.m4:195: AC_CHECK_HEADERS is expanded from...
configure.ac:11: the top level])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
#undef HAVE_WINDOWS_H])
m4trace:configure.ac:19: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:55: AC_ERROR is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2405: AC_LINK_IFELSE is expanded from...
configure.ac:19: the top level])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_LIBTCL84], [/* Define to 1 if you have the `tcl84\' library (-ltcl84). */
#undef HAVE_LIBTCL84])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTCL84])
m4trace:configure.ac:47: -1- m4_pattern_allow([^HAVE_LIBTCL84$])
m4trace:configure.ac:49: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:55: AC_ERROR is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
#undef HAVE_LIBZ])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:52: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:54: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:55: AC_ERROR is expanded from...
configure.ac:54: the top level])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_JPEGLIB_H], [/* Define to 1 if you have the <jpeglib.h> header file. */
#undef HAVE_JPEGLIB_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_LIBJPEG], [/* Define to 1 if you have the `jpeg\' library (-ljpeg). */
#undef HAVE_LIBJPEG])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_PNG_H], [/* Define to 1 if you have the <png.h> header file. */
#undef HAVE_PNG_H])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define to 1 if you have the `png\' library (-lpng). */
#undef HAVE_LIBPNG])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.ac:88: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_TIFFIO_H], [/* Define to 1 if you have the <tiffio.h> header file. */
#undef HAVE_TIFFIO_H])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_LIBTIFF], [/* Define to 1 if you have the `tiff\' library (-ltiff). */
#undef HAVE_LIBTIFF])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTIFF])
m4trace:configure.ac:104: -1- m4_pattern_allow([^HAVE_LIBTIFF$])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_AVCODEC_H], [/* Define to 1 if you have the <avcodec.h> header file. */
#undef HAVE_AVCODEC_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_LIBAVCODEC], [/* Define to 1 if you have the `avcodec\' library (-lavcodec). */
#undef HAVE_LIBAVCODEC])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAVCODEC])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_LIBAVCODEC$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_LIBAVUTIL], [/* Define to 1 if you have the `avutil\' library (-lavutil). */
#undef HAVE_LIBAVUTIL])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAVUTIL])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_LIBAVUTIL$])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_LIBSWSCALE], [/* Define to 1 if you have the `swscale\' library (-lswscale). */
#undef HAVE_LIBSWSCALE])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSWSCALE])
m4trace:configure.ac:127: -1- m4_pattern_allow([^HAVE_LIBSWSCALE$])
m4trace:configure.ac:152: -1- AC_SUBST([INSTALL_DIR])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([INSTALL_DIR])
m4trace:configure.ac:152: -1- m4_pattern_allow([^INSTALL_DIR$])
m4trace:configure.ac:153: -1- AC_SUBST([SHL_EXT])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([SHL_EXT])
m4trace:configure.ac:153: -1- m4_pattern_allow([^SHL_EXT$])
m4trace:configure.ac:171: -1- AC_SUBST([JPG_CFLAGS])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([JPG_CFLAGS])
m4trace:configure.ac:171: -1- m4_pattern_allow([^JPG_CFLAGS$])
m4trace:configure.ac:172: -1- AC_SUBST([JPG_LIBS])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([JPG_LIBS])
m4trace:configure.ac:172: -1- m4_pattern_allow([^JPG_LIBS$])
m4trace:configure.ac:173: -1- AC_SUBST([JPG_OK])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([JPG_OK])
m4trace:configure.ac:173: -1- m4_pattern_allow([^JPG_OK$])
m4trace:configure.ac:187: -1- AC_SUBST([PNG_CFLAGS])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([PNG_CFLAGS])
m4trace:configure.ac:187: -1- m4_pattern_allow([^PNG_CFLAGS$])
m4trace:configure.ac:188: -1- AC_SUBST([PNG_LIBS])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([PNG_LIBS])
m4trace:configure.ac:188: -1- m4_pattern_allow([^PNG_LIBS$])
m4trace:configure.ac:189: -1- AC_SUBST([PNG_OK])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([PNG_OK])
m4trace:configure.ac:189: -1- m4_pattern_allow([^PNG_OK$])
m4trace:configure.ac:202: -1- AC_SUBST([TIFF_CFLAGS])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([TIFF_CFLAGS])
m4trace:configure.ac:202: -1- m4_pattern_allow([^TIFF_CFLAGS$])
m4trace:configure.ac:203: -1- AC_SUBST([TIFF_LIBS])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([TIFF_LIBS])
m4trace:configure.ac:203: -1- m4_pattern_allow([^TIFF_LIBS$])
m4trace:configure.ac:204: -1- AC_SUBST([TIFF_OK])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([TIFF_OK])
m4trace:configure.ac:204: -1- m4_pattern_allow([^TIFF_OK$])
m4trace:configure.ac:223: -1- AC_SUBST([MPG_CFLAGS])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([MPG_CFLAGS])
m4trace:configure.ac:223: -1- m4_pattern_allow([^MPG_CFLAGS$])
m4trace:configure.ac:224: -1- AC_SUBST([MPG_LIBS])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([MPG_LIBS])
m4trace:configure.ac:224: -1- m4_pattern_allow([^MPG_LIBS$])
m4trace:configure.ac:225: -1- AC_SUBST([MPG_OK])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([MPG_OK])
m4trace:configure.ac:225: -1- m4_pattern_allow([^MPG_OK$])
m4trace:configure.ac:228: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:228: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:228: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:228: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:228: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:228: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([abs_top_builddir])
