noinst_LIBRARIES=libelements.a

libelements_a_SOURCES=\
	10node_tetra.c \
	10node_triangle.c \
	12node_quad.c \
	13node_pyramid.c \
	16node_quad.c \
	20node_brick.c \
	27node_brick.c \
	2node_bar.c \
	3node_bar.c \
	3node_triangle.c \
	4node_bar.c \
	4node_quad.c \
	4node_quad_save.c \
	4node_tetra.c \
	4node_triangle.c \
	5node_pyramid.c \
	5node_quad.c \
	6node_triangle.c \
	6node_wedge.c \
	15node_wedge.c \
	8node_brick.c \
	8node_quad.c \
	8node_tetra.c \
	9node_quad.c \
	elements.c \
	elements.h \
	math.c 
