/*****************************************************************************
 *
 *  Elmer, A Finite Element Software for Multiphysical Problems
 *
 *  Copyright 1st April 1995 - , CSC - IT Center for Science Ltd., Finland
 * 
 *  This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License
 *  as published by the Free Software Foundation; either version 2
 *  of the License, or (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (in file fem/GPL-2); if not, write to the 
 *  Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, 
 *  Boston, MA 02110-1301, USA.
 *
 *****************************************************************************/

#*******************************************************************************
#*
#*  Makefile for objects subdirectory of ElmerPost
#*
#*******************************************************************************
#*
#*                     Author:       Juha Ruokolainen
#*
#*                    Address: CSC - IT Center for Science Ltd.
#*                                Keilaranta 14, P.O. BOX 405
#*                                  02101 Espoo, Finland
#*                                  Tel. +358 0 457 2723
#*                                Telefax: +358 0 457 2302
#*                              EMail: Juha.Ruokolainen@csc.fi
#*
#*                       Date: 1 Oct 1995
#*
#*                Modified by:
#*
#*       Date of modification:
#*
#*******************************************************************************

LIB	=	../lib/libelements.lib

OBJS	=	elements.obj       \
                math.obj           \
                2node_bar.obj      \
                3node_bar.obj      \
                4node_bar.obj      \
                3node_triangle.obj \
                4node_triangle.obj \
                6node_triangle.obj \
                10node_triangle.obj \
                4node_quad.obj     \
                5node_quad.obj     \
                8node_quad.obj     \
                9node_quad.obj     \
                12node_quad.obj    \
                16node_quad.obj    \
                8node_brick.obj    \
                20node_brick.obj   \
                27node_brick.obj   \
                4node_tetra.obj    \
                8node_tetra.obj    \
                10node_tetra.obj   \
                6node_wedge.obj

AR	=	lib
RM	=	del
CC	=	cl -Ox -I./ -I../ -DWIN32

ALL: $(LIB)

.SUFFIXES:	.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<

$(LIB): $(OBJS)
	$(AR) -out:$(LIB) $(OBJS)

clean:
	$(RM) *.obj
