noinst_HEADERS= \
	BGMesh.h \
	BGVertex.h \
	Body.h \
	Border.h \
	BoundaryElement.h \
	BoundaryLayer.h \
	Connect.h \
	Element.h \
	GeometryEdge.h \
	GeometryNode.h \
	Layer.h \
	Loop.h \
	MGError.h \
	Mesh.h \
	MeshNode.h \
	MeshParser.h \
	Node.h \
	PQ.h \
	QuadElement.h \
	QuadLayer.h \
	SSMFVertex.h \
	SSMFVoronoiSegment.h \
	SSSFVertex.h \
	SSSFVoronoiSegment.h \
	SSVoronoiSegment.h \
	Tokens.h \
	TriangleElement.h \
	TriangleNELayer.h \
	Triple.h \
	VSVertex.h \
	Vertex.h \
	VoronoiSegment.h \
	VoronoiVertex.h \
	coreGeometry.h \
	minmaxpatch.h 
