!
! camera configuration four view
!
!
camera      camera1
from        0 0 5
to          0 0 0
up          0 1 0
viewport    0 0 0.5 0.5
projection  perspective
field angle 30
clip        0.1 20

camera      camera2
from        5 0 0
to          0 0 0
up          0 1 0
viewport    0.5 0 1 0.5
projection  perspective
field angle 30
clip        0.1 20

camera      camera3
from        0 5 0
to          0 0 0
up          0 0 1
viewport    0.0 0.5 0.5 1
projection  perspective
field angle 30
clip        0.1 20

camera      camera4
from        5 5 5
to          0 0 0
up          0 1 0
viewport    0.5 0.5 1 1
projection  perspective
field angle 30
clip        0.1 20
