!
! camera configuration four view
!
!
camera      camera1
from        0 0 5
to          0 0 0
up          0 1 0
viewport    0 0 0.5 1.0
projection  perspective
field angle 30
clip        0.1 20         ! near far

camera      camera2
from        5 0 0
to          0 0 0
up          0 1 0
viewport    0.5 0 1 0.5
projection  perspective
field angle 30
clip        0.1 20         ! near far

camera      camera3
from        3 3 3
to          0 0 0
up          0 1 0
viewport    0.5 0.5 1 1
projection  perspective
field angle 30
clip        0.1 20         ! near far
