Header
  Mesh DB "." "square"
End

Simulation
  Steady State Max Iterations = 1
  Simulation Type = Transient
  TimeStep intervals = 1
  Timestep Sizes = 1.0
  Output Intervals = 1
  Post File = case.ep
  Max Output Level = 42
End

Body 1
  Equation = 1
  Material = 1
End

Equation 1
  Active Solvers(2) = 1 2
End

Material 1
End

Solver 1
  Equation = Reader
  Procedure = "./GridDataReader" "GridDataReader"

  !---- NOTE: File is case sensitive, String is not!
  Filename = File "../greenland.nc" 

  Time Dim Name = String "time"
  X Dim Name = String "X" 
  Y Dim Name = String "Y"

  Time Var Name = String "time"
  X Var Name = String "x" 
  Y Var Name = String "y"

  !--- Interpolation variables
  Epsilon X = Real 1.0e-2 
  Epsilon Y = Real 1.0e-2 
  Epsilon Time = Real 0.01

  Interpolation Bias = Real 0.0 
  Interpolation Multiplier = Real 1.0 

  Is Time Counter = Logical True

  Variable 1 = annualtemp
  Variable 2 = julytemp
  Variable 3 = preciptation
  Variable 4 = ablation

  Enable Scaling = Logical True ! Scales the Elmer grid to match the NetCDF grid 
End

