###############################################################
#                                                             #
#      AUTOR: Thomas Zwinger      DATE: 2003/06/30            #
#                                                             #
#      CSC - IT Center for Science Ltd.                        #
#                                                             #
#      System:        Linux                                   #
#      F95-Compiler:  Intel IFC                               #
#                                                             #
###############################################################
#
# make -f Makefile.linux_intel  library  ... library needed for FabricSolve
# make -f Makefile.linux_intel  modules  ... modules needed for library
#
######## files #########
ELMERINCL = $(ELMER_HOME)/share/elmersolver/include/   # include path for ELMER
MODULES = DEFGRID.mod
MODULESOURCE = DefGrid.f90 
LIBRARYSOURCE = BGlenT.f90 ViscGene.f90 triki.f InterP.f InterQ9.f OPILGGE_ai.f90 ViscMat_ai.f90 IBOF.f90 R2Ro.f90 
LIBRARY = ./libFabric.a
######### compiler and linker flags ############
ELMERFLAGS =-I$(ELMERINCL) # flags for including ELMER modules
F90	= ifort
F90FLAGS = -g -c  -O 
#F90FLAGS = -O -fPIC -I.  # compilation flags of the compiler
AIFLAGS = -p ./ -L./
######### compilation rules ####################
library: $(LIBRARYSOURCE)
	(make -f Makefile.linux_intel modules)
	$(F90) $(F90FLAGS) $(AIFLAGS) $(ELMERFLAGS) -o BGlenT.o ./BGlenT.f90
	$(F90) $(F90FLAGS) $(AIFLAGS) $(ELMERFLAGS) -o ViscGene.o ./ViscGene.f90
	$(F90) $(F90FLAGS) $(AIFLAGS) $(ELMERFLAGS) -o triki.o ./triki.f
	$(F90) $(F90FLAGS) $(AIFLAGS) $(ELMERFLAGS) -o ./InterP.o ./InterP.f
	$(F90) $(F90FLAGS) $(AIFLAGS) $(ELMERFLAGS) -o ./InterQ9.o ./InterQ9.f
	$(F90) $(F90FLAGS) $(AIFLAGS) $(ELMERFLAGS) -o ./OPILGGE_ai.o ./OPILGGE_ai.f90
	$(F90) $(F90FLAGS) $(AIFLAGS) $(ELMERFLAGS) -o ./ViscMat_ai.o ./ViscMat_ai.f90
	$(F90) $(F90FLAGS) $(AIFLAGS) $(ELMERFLAGS) -o ./IBOF.o ./IBOF.f90
	$(F90) $(F90FLAGS) $(AIFLAGS) $(ELMERFLAGS) -o ./R2Ro.o ./R2Ro.f90
	ar r ./libFabric.a ./*.o # make an library out of objects
	$(RM) ./*.o
modules: $(MODULESOURCE)
	$(F90) $(F90FLAGS)  $(ELMERFLAGS) DefGrid.f90 
######### orders #############
RM = rm -f
clean: 
	$(RM) $(MODULES) $(LIBRARY)
emacsclean:
	$(RM) *~
