# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/home/vierinen//share/autoconf'
                      ],
                      [
                        '/home/vierinen/share/autoconf/autoconf/autoconf.m4f',
                        '/home/vierinen/share/aclocal-1.9/amversion.m4',
                        '/home/vierinen/share/aclocal-1.9/auxdir.m4',
                        '/home/vierinen/share/aclocal-1.9/cond.m4',
                        '/home/vierinen/share/aclocal-1.9/depend.m4',
                        '/home/vierinen/share/aclocal-1.9/depout.m4',
                        '/home/vierinen/share/aclocal-1.9/init.m4',
                        '/home/vierinen/share/aclocal-1.9/install-sh.m4',
                        '/home/vierinen/share/aclocal-1.9/lead-dot.m4',
                        '/home/vierinen/share/aclocal-1.9/maintainer.m4',
                        '/home/vierinen/share/aclocal-1.9/make.m4',
                        '/home/vierinen/share/aclocal-1.9/missing.m4',
                        '/home/vierinen/share/aclocal-1.9/mkdirp.m4',
                        '/home/vierinen/share/aclocal-1.9/options.m4',
                        '/home/vierinen/share/aclocal-1.9/runlog.m4',
                        '/home/vierinen/share/aclocal-1.9/sanity.m4',
                        '/home/vierinen/share/aclocal-1.9/strip.m4',
                        '/home/vierinen/share/aclocal-1.9/tar.m4',
                        'acx_elmer.m4',
                        'configure.in'
                      ],
                      {
                        'ACX_CHECK_B64FLAGS' => 1,
                        'ACX_COMPILER_FIXES' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'ACX_FC_FLUSH' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_STRUCT_TM' => 1,
                        'ACX_EIOC' => 1,
                        'ACX_BOURNE_SHELL' => 1,
                        'ACX_PROG_AR' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'AC_PROG_CXX' => 1,
                        'ACX_FC_ETIME' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'ACX_FORTRAN_CPP' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'ACX_FC_LINKTYP' => 1,
                        'sinclude' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_FORK' => 1,
                        'ACX_PLATFORM_DEFS' => 1,
                        'AU_DEFUN' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_INIT' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'ACX_PROG_TRADITIONAL_CPP' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'ACX_PARPACK' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'ACX_LANG_COMPILER_MS' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'ACX_UMFPACK' => 1,
                        'ACX_FC_CHAR_MANGLING' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'm4_sinclude' => 1,
                        'ACX_PIC_FLAGS' => 1,
                        'AC_PATH_X' => 1,
                        'AC_HEADER_STDC' => 1,
                        'ACX_MEANING' => 1,
                        'ACX_SHLIB_STUFF' => 1,
                        'LT_INIT' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'ACX_MATC' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_PROG_CC' => 1,
                        'ACX_TCLTK' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_PROG_YACC' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'ACX_DEBUG' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'ACX_FC_INCLUDE_MODULE_FLAG' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_C_CONST' => 1,
                        'ACX_HUTI' => 1,
                        'ACX_EIOF' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ACX_CHECK_STDCXXLIB' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AH_OUTPUT' => 1,
                        'ACX_ARPACK' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        'ACX_HOST' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/home/vierinen//share/autoconf'
                      ],
                      [
                        '/home/vierinen/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_PATH_X' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'LT_INIT' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_INIT' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_C_CONST' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'm4_include' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        'AC_CHECK_FUNCS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/home/jvierine/share/autoconf'
                      ],
                      [
                        '/home/jvierine/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.9/amversion.m4',
                        '/usr/share/aclocal-1.9/auxdir.m4',
                        '/usr/share/aclocal-1.9/cond.m4',
                        '/usr/share/aclocal-1.9/depend.m4',
                        '/usr/share/aclocal-1.9/depout.m4',
                        '/usr/share/aclocal-1.9/init.m4',
                        '/usr/share/aclocal-1.9/install-sh.m4',
                        '/usr/share/aclocal-1.9/lead-dot.m4',
                        '/usr/share/aclocal-1.9/maintainer.m4',
                        '/usr/share/aclocal-1.9/make.m4',
                        '/usr/share/aclocal-1.9/missing.m4',
                        '/usr/share/aclocal-1.9/mkdirp.m4',
                        '/usr/share/aclocal-1.9/options.m4',
                        '/usr/share/aclocal-1.9/runlog.m4',
                        '/usr/share/aclocal-1.9/sanity.m4',
                        '/usr/share/aclocal-1.9/strip.m4',
                        '/usr/share/aclocal-1.9/tar.m4',
                        'acx_elmer.m4',
                        'configure.in'
                      ],
                      {
                        'ACX_CHECK_B64FLAGS' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'ACX_FC_FLUSH' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_STRUCT_TM' => 1,
                        'ACX_EIOC' => 1,
                        'ACX_BOURNE_SHELL' => 1,
                        'ACX_PROG_AR' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'AC_PROG_CXX' => 1,
                        'ACX_FC_ETIME' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'ACX_FC_LINKTYP' => 1,
                        'sinclude' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AU_DEFUN' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_INIT' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'ACX_PROG_TRADITIONAL_CPP' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'ACX_PARPACK' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'ACX_UMFPACK' => 1,
                        'ACX_FC_CHAR_MANGLING' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'm4_sinclude' => 1,
                        'ACX_PIC_FLAGS' => 1,
                        'AC_PATH_X' => 1,
                        'AC_HEADER_STDC' => 1,
                        'ACX_SHLIB_STUFF' => 1,
                        'LT_INIT' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'ACX_MATC' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_PROG_YACC' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'ACX_DEBUG' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'ACX_FC_INCLUDE_MODULE_FLAG' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_C_CONST' => 1,
                        'ACX_HUTI' => 1,
                        'ACX_EIOF' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ACX_CHECK_STDCXXLIB' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AH_OUTPUT' => 1,
                        'ACX_ARPACK' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        'ACX_HOST' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '4',
                      1,
                      [
                        '/home/jvierine/share/autoconf'
                      ],
                      [
                        '/home/jvierine/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_PATH_X' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'LT_INIT' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_INIT' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_C_CONST' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'm4_include' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        'AC_CHECK_FUNCS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '5',
                      1,
                      [
                        '/home/vierinen//share/autoconf'
                      ],
                      [
                        '/home/vierinen/share/autoconf/autoconf/autoconf.m4f',
                        '/home/vierinen/share/aclocal-1.9/amversion.m4',
                        '/home/vierinen/share/aclocal-1.9/auxdir.m4',
                        '/home/vierinen/share/aclocal-1.9/cond.m4',
                        '/home/vierinen/share/aclocal-1.9/depend.m4',
                        '/home/vierinen/share/aclocal-1.9/depout.m4',
                        '/home/vierinen/share/aclocal-1.9/init.m4',
                        '/home/vierinen/share/aclocal-1.9/install-sh.m4',
                        '/home/vierinen/share/aclocal-1.9/lead-dot.m4',
                        '/home/vierinen/share/aclocal-1.9/maintainer.m4',
                        '/home/vierinen/share/aclocal-1.9/make.m4',
                        '/home/vierinen/share/aclocal-1.9/missing.m4',
                        '/home/vierinen/share/aclocal-1.9/mkdirp.m4',
                        '/home/vierinen/share/aclocal-1.9/options.m4',
                        '/home/vierinen/share/aclocal-1.9/runlog.m4',
                        '/home/vierinen/share/aclocal-1.9/sanity.m4',
                        '/home/vierinen/share/aclocal-1.9/strip.m4',
                        '/home/vierinen/share/aclocal-1.9/tar.m4',
                        'acx_elmer.m4',
                        'configure.in'
                      ],
                      {
                        'ACX_CHECK_B64FLAGS' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'ACX_FC_FLUSH' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_STRUCT_TM' => 1,
                        'ACX_EIOC' => 1,
                        'ACX_BOURNE_SHELL' => 1,
                        'ACX_PROG_AR' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'AC_PROG_CXX' => 1,
                        'ACX_FC_ETIME' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'ACX_FC_LINKTYP' => 1,
                        'sinclude' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AU_DEFUN' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_INIT' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'ACX_PROG_TRADITIONAL_CPP' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'ACX_PARPACK' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'ACX_UMFPACK' => 1,
                        'ACX_FC_CHAR_MANGLING' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'm4_sinclude' => 1,
                        'ACX_PIC_FLAGS' => 1,
                        'AC_PATH_X' => 1,
                        'AC_HEADER_STDC' => 1,
                        'ACX_SHLIB_STUFF' => 1,
                        'LT_INIT' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'ACX_MATC' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_PROG_YACC' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'ACX_DEBUG' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'ACX_FC_INCLUDE_MODULE_FLAG' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_C_CONST' => 1,
                        'ACX_HUTI' => 1,
                        'ACX_EIOF' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ACX_CHECK_STDCXXLIB' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AH_OUTPUT' => 1,
                        'ACX_ARPACK' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        'ACX_HOST' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '6',
                      1,
                      [
                        '/home/vierinen//share/autoconf'
                      ],
                      [
                        '/home/vierinen/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_PATH_X' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'LT_INIT' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_INIT' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_C_CONST' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'm4_include' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        'AC_CHECK_FUNCS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '6',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.9/amversion.m4',
                        '/usr/share/aclocal-1.9/auxdir.m4',
                        '/usr/share/aclocal-1.9/cond.m4',
                        '/usr/share/aclocal-1.9/depend.m4',
                        '/usr/share/aclocal-1.9/depout.m4',
                        '/usr/share/aclocal-1.9/init.m4',
                        '/usr/share/aclocal-1.9/install-sh.m4',
                        '/usr/share/aclocal-1.9/lead-dot.m4',
                        '/usr/share/aclocal-1.9/maintainer.m4',
                        '/usr/share/aclocal-1.9/make.m4',
                        '/usr/share/aclocal-1.9/missing.m4',
                        '/usr/share/aclocal-1.9/mkdirp.m4',
                        '/usr/share/aclocal-1.9/options.m4',
                        '/usr/share/aclocal-1.9/runlog.m4',
                        '/usr/share/aclocal-1.9/sanity.m4',
                        '/usr/share/aclocal-1.9/strip.m4',
                        '/usr/share/aclocal-1.9/tar.m4',
                        'acx_elmer.m4',
                        'configure.in'
                      ],
                      {
                        'ACX_CHECK_B64FLAGS' => 1,
                        'ACX_COMPILER_FIXES' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'ACX_FC_FLUSH' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_STRUCT_TM' => 1,
                        'ACX_EIOC' => 1,
                        'ACX_BOURNE_SHELL' => 1,
                        'ACX_PROG_AR' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'AC_PROG_CXX' => 1,
                        'ACX_FC_ETIME' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'ACX_FORTRAN_CPP' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'ACX_FC_LINKTYP' => 1,
                        'sinclude' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_FORK' => 1,
                        'ACX_PLATFORM_DEFS' => 1,
                        'AU_DEFUN' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_INIT' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'ACX_PROG_TRADITIONAL_CPP' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'ACX_PARPACK' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'ACX_LANG_COMPILER_MS' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'ACX_UMFPACK' => 1,
                        'ACX_FC_CHAR_MANGLING' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'm4_sinclude' => 1,
                        'ACX_PIC_FLAGS' => 1,
                        'AC_PATH_X' => 1,
                        'AC_HEADER_STDC' => 1,
                        'ACX_MEANING' => 1,
                        'ACX_SHLIB_STUFF' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'ACX_MATC' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_PROG_CC' => 1,
                        'ACX_TCLTK' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_PROG_YACC' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'ACX_DEBUG' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'ACX_FC_INCLUDE_MODULE_FLAG' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_C_CONST' => 1,
                        'ACX_HUTI' => 1,
                        'ACX_EIOF' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ACX_CHECK_STDCXXLIB' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AH_OUTPUT' => 1,
                        'ACX_ARPACK' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        'ACX_HOST' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '7',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_PATH_X' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'LT_INIT' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_TYPE_UID_T' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_INIT' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_C_CONST' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_PROG_LN_S' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'm4_include' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        'AC_CHECK_FUNCS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '8',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/local/share/aclocal-1.10/amversion.m4',
                        '/usr/local/share/aclocal-1.10/auxdir.m4',
                        '/usr/local/share/aclocal-1.10/cond.m4',
                        '/usr/local/share/aclocal-1.10/depend.m4',
                        '/usr/local/share/aclocal-1.10/depout.m4',
                        '/usr/local/share/aclocal-1.10/init.m4',
                        '/usr/local/share/aclocal-1.10/install-sh.m4',
                        '/usr/local/share/aclocal-1.10/lead-dot.m4',
                        '/usr/local/share/aclocal-1.10/maintainer.m4',
                        '/usr/local/share/aclocal-1.10/make.m4',
                        '/usr/local/share/aclocal-1.10/missing.m4',
                        '/usr/local/share/aclocal-1.10/mkdirp.m4',
                        '/usr/local/share/aclocal-1.10/options.m4',
                        '/usr/local/share/aclocal-1.10/runlog.m4',
                        '/usr/local/share/aclocal-1.10/sanity.m4',
                        '/usr/local/share/aclocal-1.10/strip.m4',
                        '/usr/local/share/aclocal-1.10/substnot.m4',
                        '/usr/local/share/aclocal-1.10/tar.m4',
                        'configure.in'
                      ],
                      {
                        'ACX_CHECK_B64FLAGS' => 1,
                        'ACX_COMPILER_FIXES' => 1,
                        'm4_pattern_forbid' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'ACX_UMFPACK' => 1,
                        'ACX_FC_CHAR_MANGLING' => 1,
                        '_AM_SET_OPTION' => 1,
                        'ACX_PROG_TRADITIONAL_CPP' => 1,
                        'ACX_DEBUG' => 1,
                        'AC_DEFUN' => 1,
                        'ACX_PARPACK' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'ACX_FC_FLUSH' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'ACX_FC_INCLUDE_MODULE_FLAG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'ACX_EIOC' => 1,
                        'ACX_BOURNE_SHELL' => 1,
                        'ACX_PROG_AR' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'ACX_PIC_FLAGS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ACX_FC_ETIME' => 1,
                        'ACX_LANG_COMPILER_MS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'ACX_MEANING' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'ACX_HUTI' => 1,
                        'ACX_SHLIB_STUFF' => 1,
                        'include' => 1,
                        'ACX_EIOF' => 1,
                        'ACX_FORTRAN_CPP' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ACX_CHECK_STDCXXLIB' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_IF_OPTION' => 1,
                        'ACX_ARPACK' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'ACX_FC_LINKTYP' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'ACX_MATC' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'ACX_PLATFORM_DEFS' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'ACX_TCLTK' => 1,
                        'AU_DEFUN' => 1,
                        'ACX_HOST' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '9',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.10/amversion.m4',
                        '/usr/share/aclocal-1.10/auxdir.m4',
                        '/usr/share/aclocal-1.10/cond.m4',
                        '/usr/share/aclocal-1.10/depend.m4',
                        '/usr/share/aclocal-1.10/depout.m4',
                        '/usr/share/aclocal-1.10/init.m4',
                        '/usr/share/aclocal-1.10/install-sh.m4',
                        '/usr/share/aclocal-1.10/lead-dot.m4',
                        '/usr/share/aclocal-1.10/maintainer.m4',
                        '/usr/share/aclocal-1.10/make.m4',
                        '/usr/share/aclocal-1.10/missing.m4',
                        '/usr/share/aclocal-1.10/mkdirp.m4',
                        '/usr/share/aclocal-1.10/options.m4',
                        '/usr/share/aclocal-1.10/runlog.m4',
                        '/usr/share/aclocal-1.10/sanity.m4',
                        '/usr/share/aclocal-1.10/strip.m4',
                        '/usr/share/aclocal-1.10/substnot.m4',
                        '/usr/share/aclocal-1.10/tar.m4',
                        'configure.in'
                      ],
                      {
                        'ACX_CHECK_B64FLAGS' => 1,
                        'ACX_COMPILER_FIXES' => 1,
                        'm4_pattern_forbid' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'ACX_UMFPACK' => 1,
                        'ACX_FC_CHAR_MANGLING' => 1,
                        '_AM_SET_OPTION' => 1,
                        'ACX_PROG_TRADITIONAL_CPP' => 1,
                        'ACX_DEBUG' => 1,
                        'AC_DEFUN' => 1,
                        'ACX_PARPACK' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'ACX_FC_FLUSH' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'ACX_FC_INCLUDE_MODULE_FLAG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'ACX_EIOC' => 1,
                        'ACX_BOURNE_SHELL' => 1,
                        'ACX_PROG_AR' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'ACX_PIC_FLAGS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ACX_FC_ETIME' => 1,
                        'ACX_LANG_COMPILER_MS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'ACX_MEANING' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'ACX_HUTI' => 1,
                        'ACX_SHLIB_STUFF' => 1,
                        'include' => 1,
                        'ACX_EIOF' => 1,
                        'ACX_FORTRAN_CPP' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'ACX_CHECK_STDCXXLIB' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_IF_OPTION' => 1,
                        'ACX_ARPACK' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'ACX_FC_LINKTYP' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'ACX_MATC' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'ACX_PLATFORM_DEFS' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'ACX_TCLTK' => 1,
                        'AU_DEFUN' => 1,
                        'ACX_HOST' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

