# *****************************************************************************/
# *
# *  Elmer, A Finite Element Software for Multiphysical Problems
# *
# *  Copyright 1st April 1995 - , CSC - IT Center for Science Ltd., Finland
# * 
# *  This program is free software; you can redistribute it and/or
# *  modify it under the terms of the GNU General Public License
# *  as published by the Free Software Foundation; either version 2
# *  of the License, or (at your option) any later version.
# * 
# *  This program is distributed in the hope that it will be useful,
# *  but WITHOUT ANY WARRANTY; without even the implied warranty of
# *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# *  GNU General Public License for more details.
# *
# *  You should have received a copy of the GNU General Public License
# *  along with this program (in file fem/GPL-2); if not, write to the 
# *  Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, 
# *  Boston, MA 02110-1301, USA.
# *
# *****************************************************************************/
#
# ******************************************************************************
# *
# *  Makefile for objects subdirectory of ElmerPost
# *
# ******************************************************************************
# *
# *  Authors: Juha Ruokolainen
# *  Email:   Juha.Ruokolainen@csc.fi
# *  Web:     http://www.csc.fi/elmer
# *  Address: CSC - IT Center for Science Ltd.
# *           Keilaranta 14
# *           02101 Espoo, Finland 
# *
# *****************************************************************************/

LIB	=	../lib/libmatc.lib

OBJS	=	eig.obj	  funcs.obj   lu.obj     oper.obj   str.obj      \
		eval.obj  jacobi.obj  matc.obj   optim.obj  urand.obj    \
		files.obj lists.obj   matrix.obj parser.obj variable.obj \
                gra.obj   gra_com.obj clip.obj   c3d.obj    dri_ps.obj   \
                error.obj

AR	=	lib
RM	=	del
CC	=	cl -O2 -I./ -I../ -DWIN32

ALL: $(LIB)

.SUFFIXES:	.obj

.c.obj:
	$(CC) $(CFLAGS) -c $<

$(LIB): $(OBJS)
	$(AR) -out:$(LIB) $(OBJS)

clean:
	$(RM) *.obj
