include_HEADERS=umfpack.h

noinst_HEADERS = \
	umf_2by2.h \
	umf_analyze.h \
	umf_apply_order.h \
	umf_assemble.h \
	umf_blas3_update.h \
	umf_build_tuples.h \
	umf_colamd.h \
	umf_config.h \
	umf_create_element.h \
	umf_dump.h \
	umf_extend_front.h \
	umf_free.h \
	umf_fsize.h \
	umf_garbage_collection.h \
	umf_get_memory.h \
	umf_grow_front.h \
	umf_init_front.h \
	umf_internal.h \
	umf_is_permutation.h \
	umf_kernel.h \
	umf_kernel_init.h \
	umf_kernel_wrapup.h \
	umf_local_search.h \
	umf_lsolve.h \
	umf_ltsolve.h \
	umf_malloc.h \
	umf_mem_alloc_element.h \
	umf_mem_alloc_head_block.h \
	umf_mem_alloc_tail_block.h \
	umf_mem_free_tail_block.h \
	umf_mem_init_memoryspace.h \
	umfpack_col_to_triplet.h \
	umfpack_defaults.h \
	umfpack_free_numeric.h \
	umfpack_free_symbolic.h \
	umfpack_get_determinant.h \
	umfpack_get_lunz.h \
	umfpack_get_numeric.h \
	umfpack_get_symbolic.h \
	umfpack_load_numeric.h \
	umfpack_load_symbolic.h \
	umfpack_numeric.h \
	umfpack_qsymbolic.h \
	umfpack_report_control.h \
	umfpack_report_info.h \
	umfpack_report_matrix.h \
	umfpack_report_numeric.h \
	umfpack_report_perm.h \
	umfpack_report_status.h \
	umfpack_report_symbolic.h \
	umfpack_report_triplet.h \
	umfpack_report_vector.h \
	umfpack_save_numeric.h \
	umfpack_save_symbolic.h \
	umfpack_scale.h \
	umfpack_solve.h \
	umfpack_symbolic.h \
	umfpack_tictoc.h \
	umfpack_timer.h \
	umfpack_transpose.h \
	umfpack_triplet_to_col.h \
	umfpack_wsolve.h \
	umf_realloc.h \
	umf_report_perm.h \
	umf_report_vector.h \
	umf_row_search.h \
	umf_scale_column.h \
	umf_scale.h \
	umf_set_stats.h \
	umf_singletons.h \
	umf_solve.h \
	umf_start_front.h \
	umf_store_lu.h \
	umf_symbolic_usage.h \
	umf_transpose.h \
	umf_triplet.h \
	umf_tuple_lengths.h \
	umf_usolve.h \
	umf_utsolve.h \
	umf_valid_numeric.h \
	umf_valid_symbolic.h \
	umf_version.h 
