Nothing serious, just a uniprocessor result for: time make check

Sepeli:

AMD Opteron 848, 2197.199 MHz, cache 1024 KB, bogomips 4390.91, TLB 1088 4K pages,
Compilers: gcc/pathf90

real    2m19.601s
user    2m14.700s
sys     0m3.110s

Linux P4:

Pentium 4 2.40GHz, 2399.979 MHz, cache 512 KB, bogomips 4751.36
Compilers: gcc/g95

real    10m4.731s
user    9m34.580s
sys     0m11.802s

Linux P4:

Pentium 4 2.40GHz, 2399.979 MHz, cache 512 KB, bogomips 4751.36
Compilers: icc/ifort 8.1

real    3m40.360s
user    3m17.509s
sys     0m13.614s

Linux P4:

Pentium 4 2.40GHz, 2399.979 MHz, cache 512 KB, bogomips 4751.36
Compilers: icc/ifort 7.1


