<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="128"
   height="128"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46+devel"
   version="1.0"
   sodipodi:docname="view-calendar-month"
   inkscape:output_extension="org.inkscape.output.svgz.inkscape"
   inkscape:export-filename="/home/pinheiro/pics/oxygen-icons/scalable/actions/small/16x16/view-calendar-month.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 64 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="128 : 64 : 1"
       inkscape:persp3d-origin="64 : 42.666667 : 1"
       id="perspective111" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient10985">
      <stop
         style="stop-color:#ff0000;stop-opacity:1"
         offset="0"
         id="stop10987" />
      <stop
         style="stop-color:#8c0000;stop-opacity:1"
         offset="1"
         id="stop10989" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient10897">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop10899" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop10901" />
    </linearGradient>
    <linearGradient
       id="linearGradient10879">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop10881" />
      <stop
         style="stop-color:#006600;stop-opacity:1;"
         offset="1"
         id="stop10883" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient10867">
      <stop
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0"
         id="stop10869" />
      <stop
         style="stop-color:#555555;stop-opacity:1"
         offset="1"
         id="stop10871" />
    </linearGradient>
    <linearGradient
       id="linearGradient10964">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop10966" />
      <stop
         style="stop-color:#eeeeee;stop-opacity:1"
         offset="1"
         id="stop10968" />
    </linearGradient>
    <linearGradient
       id="linearGradient10207">
      <stop
         id="stop10209"
         offset="0"
         style="stop-color:#a2a2a2;stop-opacity:1;" />
      <stop
         id="stop10211"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <radialGradient
       gradientTransform="translate(132,20)"
       gradientUnits="userSpaceOnUse"
       r="49.875"
       cy="8.625"
       cx="48.125"
       id="XMLID_3_">
      <stop
         id="stop3065"
         style="stop-color:#D6FFC0"
         offset="0" />
      <stop
         id="stop3067"
         style="stop-color:#CCFAB7"
         offset="0.0735" />
      <stop
         id="stop3073"
         style="stop-color:#4CB544"
         offset="0.61132425" />
      <stop
         id="stop3077"
         style="stop-color:#008C00"
         offset="0.7574" />
    </radialGradient>
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9792,0,0,0.9725,133.0002,20.8762)"
       r="55.148"
       cy="-0.2148"
       cx="48"
       id="XMLID_4_">
      <stop
         id="stop3082"
         style="stop-color:#72D13D"
         offset="0" />
      <stop
         id="stop3084"
         style="stop-color:#35AC1C"
         offset="0.3553" />
      <stop
         id="stop3086"
         style="stop-color:#0F9508"
         offset="0.6194" />
      <stop
         id="stop3088"
         style="stop-color:#008C00"
         offset="0.7574" />
      <stop
         id="stop3090"
         style="stop-color:#007A00"
         offset="1" />
    </radialGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#XMLID_4_"
       id="radialGradient10781"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1733428,-3.6164805e-5,4.0289727e-5,0.73528491,7.6815627,16.055339)"
       cx="48"
       cy="-0.2148"
       r="55.148"
       fx="48"
       fy="-0.2148" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#XMLID_3_"
       id="radialGradient10784"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1110625,0,0,0.69132776,10.669001,14.141831)"
       cx="48.125"
       cy="8.625"
       r="49.875" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient10207"
       id="linearGradient11290"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6107069,0,0,0.6107069,55.792473,50.700915)"
       x1="101.93904"
       y1="111.06467"
       x2="90.896576"
       y2="99.254974" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient10964"
       id="linearGradient11297"
       gradientUnits="userSpaceOnUse"
       x1="27.936609"
       y1="31.109358"
       x2="32.048244"
       y2="177.5768"
       gradientTransform="matrix(0.88885,0,0,0.88885,7.1135995,7.1501056)" />
    <filter
       inkscape:collect="always"
       x="-0.1288135"
       width="1.257627"
       y="-0.12881362"
       height="1.2576272"
       id="filter11438">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.1413633"
         id="feGaussianBlur11440" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter3862">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.7474564"
         id="feGaussianBlur3864" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient10985"
       id="linearGradient3877"
       x1="66.365082"
       y1="-13.352108"
       x2="66.365082"
       y2="112.19961"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.0084,9.916885)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient10897"
       id="linearGradient3724"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.863441,0,0,1.3332751,-2.8141939,0.72525848)"
       x1="25.559429"
       y1="-0.20285282"
       x2="25.559429"
       y2="4.0027528" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient10867"
       id="linearGradient3727"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.863441,0,0,1.5530225,-2.8141959,4.725159)"
       spreadMethod="reflect"
       x1="24"
       y1="6.1218567"
       x2="24"
       y2="-4.0054421" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient10879"
       id="radialGradient3730"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.2125746,0,0,0.5456891,-19.148707,12.088141)"
       cx="20.896465"
       cy="7.173789"
       fx="20.896465"
       fy="7.173789"
       r="10.839936" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient10879"
       id="radialGradient3738"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.2125746,0,0,0.5456891,52.851293,12.088141)"
       cx="20.896465"
       cy="7.173789"
       fx="20.896465"
       fy="7.173789"
       r="10.839936" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient10867"
       id="linearGradient3740"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.863441,0,0,1.5530225,69.185804,4.725159)"
       spreadMethod="reflect"
       x1="24"
       y1="6.1218567"
       x2="24"
       y2="-4.0054421" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient10897"
       id="linearGradient3742"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.863441,0,0,1.3332751,69.185806,0.72525848)"
       x1="25.559429"
       y1="-0.20285282"
       x2="25.559429"
       y2="4.0027528" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="50"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="4.9296876"
     inkscape:cx="75.480812"
     inkscape:cy="84.426702"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     width="128px"
     height="128px"
     showgrid="true"
     showborder="true"
     inkscape:window-width="1219"
     inkscape:window-height="953"
     inkscape:window-x="225"
     inkscape:window-y="186"
     inkscape:grid-bbox="true"
     showguides="true"
     inkscape:guide-bbox="true">
    <inkscape:grid
       id="GridFromPre046Settings"
       type="xygrid"
       originx="0px"
       originy="0px"
       spacingx="8px"
       spacingy="8px"
       color="#0000ff"
       empcolor="#0000ff"
       opacity="0.2"
       empopacity="0.4"
       empspacing="2"
       visible="true"
       enabled="true"
       dotted="false" />
    <sodipodi:guide
       orientation="1,0"
       position="-2.8399366,43.207607"
       id="guide3945" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       sodipodi:nodetypes="cccccc"
       id="path3068"
       d="m 8,16 112,0 0,72 -32,32 -80,0 0,-104 z"
       style="fill:#000000;fill-opacity:1;stroke:#000000;filter:url(#filter3862);stroke-opacity:1;stroke-width:4.29999986;stroke-miterlimit:4;stroke-dasharray:none" />
    <path
       style="fill:#ffffff;fill-opacity:1;stroke:none"
       d="m 8,16 112,0 0,72 -32,32 -80,0 0,-104 z"
       id="rect8666"
       sodipodi:nodetypes="cccccc" />
    <path
       style="fill:url(#linearGradient11297);fill-opacity:1;stroke:none"
       d="m 16,24 96,0 0,64 -24,24 -72,0 0,-88 z"
       id="rect10972"
       sodipodi:nodetypes="cccccc" />
    <rect
       width="112"
       height="16"
       id="rect3079"
       style="fill:url(#radialGradient10784)"
       x="8"
       y="16" />
    <rect
       x="16"
       y="24"
       width="96"
       height="7.9999986"
       id="rect3092"
       style="fill:url(#radialGradient10781)" />
    <rect
       y="16"
       x="16"
       height="8.0025997"
       width="24"
       id="rect10875"
       style="fill:url(#radialGradient3730);fill-opacity:1;stroke:none"
       rx="4.0012999"
       ry="4.0012999" />
    <rect
       style="fill:url(#linearGradient3727);fill-opacity:1;stroke:none"
       id="rect10865"
       width="8.0000019"
       height="24"
       x="23.999998"
       y="0" />
    <rect
       style="opacity:0.45197742;fill:url(#linearGradient3724);fill-opacity:1;stroke:none"
       id="rect10895"
       width="7.9999981"
       height="6.0000005"
       x="23.999998"
       y="0" />
    <path
       style="opacity:0.47826089;fill:url(#linearGradient3877);fill-opacity:1;stroke-width:1px"
       d="m 32,40 0,16 -16,0 0,56 56,0 0,-16 40,0 0,-56 -80,0 z m 8,8 64,0 0,40 -40,0 0,16 -40,0 0,-40 16,0 0,-16 z"
       id="path3866"
       sodipodi:nodetypes="cccccccccccccccccc" />
    <rect
       ry="4.0012999"
       rx="4.0012999"
       style="fill:url(#radialGradient3738);fill-opacity:1;stroke:none"
       id="rect3732"
       width="24"
       height="8.0025997"
       x="88"
       y="16" />
    <rect
       y="0"
       x="96"
       height="24"
       width="8.0000019"
       id="rect3734"
       style="fill:url(#linearGradient3740);fill-opacity:1;stroke:none" />
    <rect
       y="0"
       x="96"
       height="6.0000005"
       width="7.9999981"
       id="rect3736"
       style="opacity:0.45197742;fill:url(#linearGradient3742);fill-opacity:1;stroke:none" />
    <rect
       style="opacity:0.47826088999999999;fill:#000000;fill-opacity:1;stroke:none;stroke-width:4.29999970999999981;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="rect3765"
       width="8"
       height="8"
       x="48"
       y="56" />
    <rect
       y="56"
       x="64"
       height="8"
       width="8"
       id="rect3767"
       style="opacity:0.47826089;fill:#000000;fill-opacity:1;stroke:none" />
    <rect
       style="opacity:0.47826089;fill:#000000;fill-opacity:1;stroke:none"
       id="rect3769"
       width="8"
       height="8"
       x="80"
       y="56" />
    <rect
       y="56"
       x="96"
       height="8"
       width="8"
       id="rect3771"
       style="opacity:0.47826089;fill:#000000;fill-opacity:1;stroke:none" />
    <rect
       y="72"
       x="48"
       height="8"
       width="8"
       id="rect3773"
       style="opacity:0.47826089;fill:#000000;fill-opacity:1;stroke:none" />
    <rect
       style="opacity:0.47826089;fill:#000000;fill-opacity:1;stroke:none"
       id="rect3775"
       width="8"
       height="8"
       x="64"
       y="72" />
    <rect
       y="72"
       x="80"
       height="8"
       width="8"
       id="rect3777"
       style="opacity:0.47826089;fill:#000000;fill-opacity:1;stroke:none" />
    <rect
       style="opacity:0.47826089;fill:#000000;fill-opacity:1;stroke:none"
       id="rect3779"
       width="8"
       height="8"
       x="96"
       y="72" />
    <rect
       style="opacity:0.47826089;fill:#000000;fill-opacity:1;stroke:none"
       id="rect3781"
       width="8"
       height="8"
       x="32"
       y="72" />
    <rect
       style="opacity:0.47826089;fill:#000000;fill-opacity:1;stroke:none"
       id="rect3783"
       width="8"
       height="8"
       x="48"
       y="88" />
    <rect
       y="88"
       x="32"
       height="8"
       width="8"
       id="rect3785"
       style="opacity:0.47826089;fill:#000000;fill-opacity:1;stroke:none" />
    <g
       id="g10977"
       transform="matrix(1.5978218,0,0,1.5978218,-78.256028,-78.07354)">
      <path
         style="opacity:0.48587569;fill:#060606;fill-opacity:1;filter:url(#filter11438)"
         id="path11336"
         d="m 104.81141,122.58003 c 0,0 6.05884,-5.44599 9.41773,-8.80487 3.35889,-3.35889 8.80489,-8.80917 8.80489,-8.80917 0,0 -6.77442,-1.09996 -17.29407,0.92856 -1.62283,9.50538 -0.92855,16.68548 -0.92855,16.68548 z"
         sodipodi:nodetypes="csccc" />
      <path
         sodipodi:nodetypes="csccc"
         d="m 104.14336,123.98574 c 0,0 7.27596,-6.05455 10.63485,-9.41343 3.35889,-3.35889 9.41344,-10.63485 9.41344,-10.63485 0,0 -9.81718,3.97135 -16.07693,3.97135 0,6.25974 -3.97136,16.07693 -3.97136,16.07693 z"
         id="path14523"
         style="fill:url(#linearGradient11290);fill-opacity:1" />
    </g>
  </g>
</svg>
