cl1 = 1;
Point(1) = {-5, 0, 0, cl1};
Point(2) = {5, 0, 0, cl1};
Point(3) = {0, 5, 0, cl1};
Point(4) = {0, 0, 0, cl1};
Point(5) = {-0.3, 0, -0, cl1};
Point(6) = {-0.3, 1, -0, cl1};
Point(9) = {0, 0.7, -0, cl1};
Point(10) = {0.7, 0.7, -0, cl1};
Point(11) = {0.7, 1, -0, cl1};
Circle(1) = {1, 4, 3};
Circle(2) = {3, 4, 2};
Line(3) = {5, 6};
Line(4) = {6, 11};
Line(5) = {11, 10};
Line(6) = {10, 9};
Line(7) = {9, 4};
Line(8) = {5, 1};
Line(9) = {4, 2};
Line(10) = {4, 5};
Line Loop(12) = {9, -2, -1, -8, 3, 4, 5, 6, 7};
Plane Surface(12) = {12};
Line Loop(14) = {3, 4, 5, 6, 7, 10};
Plane Surface(14) = {14};
