//+
Point(1) = {0.5, 0.5, 0, 0.1};
//+
Point(2) = {-0.5, 0.5, 0, 0.1};
//+
Point(3) = {-0.5, -0.5, 0, 0.1};
//+
Point(4) = {0.5, -0.5, 0, 0.1};
//+
Point(5) = {1.0, 1.0, 0, 0.2};
//+
Point(6) = {-1.0, 1.0, 0, 0.2};
//+
Point(7) = {-1.0, -1.0, 0, 0.2};
//+
Point(8) = {1.0, -1.0, 0, 0.2};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 1};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 5};
//+
Curve Loop(1) = {6, 7, 8, 5};
//+
Curve Loop(2) = {2, 3, 4, 1};
//+
Plane Surface(1) = {1, 2};
//+
Extrude {0, 0, 0.5} {
  Surface{1}; 
}
