cl1 = 1;
Point(1) = {0, 1, 0, cl1};
Point(2) = {0, -1, 0, cl1};
Point(3) = {0, 0, 0, cl1};
Point(4) = {1, 0, 0, cl1};
Point(5) = {-1, 0, 0, cl1};
Point(11) = {-2, 2, 0, cl1};
Point(12) = {-2, -2, 0, cl1};
Point(13) = {2, -2, 0, cl1};
Point(14) = {2, 2, 0, cl1};
Circle(1) = {1, 3, 4};
Circle(2) = {4, 3, 2};
Circle(3) = {2, 3, 5};
Circle(4) = {5, 3, 1};
Line(5) = {1, 2};
Line(10) = {12, 13};
Line(11) = {13, 14};
Line(12) = {14, 11};
Line(13) = {11, 12};
Line Loop(18) = {1, 2, -5};
Plane Surface(18) = {18};
Line Loop(20) = {5, 3, 4};
Plane Surface(20) = {20};
Line Loop(22) = {12, 13, 10, 11, -4, -3, -2, -1};
