cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {1, 0, 0, cl1};
Point(3) = {0, 1, 0, cl1};
Point(4) = {0.7071067811, 0.7071067811, 0, cl1};
Point(5) = {2, 0, 0, cl1};
Point(6) = {3, 0, 0, cl1};
Point(7) = {2, 1, 0, cl1};
Point(8) = {4, 0, 0, cl1};
Point(9) = {2, 2, 0, cl1};
Point(10) = {2.7071067811, 0.7071067811, 0, cl1};
Point(11) = {3.4142135623, 1.4142135623, 0, cl1};
Line(1) = {1, 2};
Line(2) = {1, 3};
Line(3) = {7, 9};
Line(4) = {6, 8};
Line(5) = {10, 11};
Line(6) = {1, 4};
Circle(7) = {2, 1, 4};
Circle(8) = {4, 1, 3};
Circle(9) = {6, 5, 10};
Circle(10) = {10, 5, 7};
Circle(11) = {8, 5, 11};
Circle(12) = {11, 5, 9};
Line Loop(14) = {4, 11, -5, -9};
Plane Surface(14) = {14};
Line Loop(16) = {10, 3, -12, -5};
Plane Surface(16) = {16};
Line Loop(18) = {1, 7, -6};
Plane Surface(18) = {18};
Line Loop(20) = {6, 8, -2};
Plane Surface(20) = {20};
