// Gmsh project created on Tue Oct 02 10:04:29 2012
Point(1) = {0, 1, 0, 1.0};
Point(2) = {0, -1, 0, 1.0};
Point(3) = {0, 0, 0, 1.0};
Point(4) = {1, 0, 0, 1.0};
Point(5) = {-1, 0, 0, 1.0};
Circle(1) = {1, 3, 4};
Circle(2) = {4, 3, 2};
Circle(3) = {2, 3, 5};
Circle(4) = {5, 3, 1};
Line(5) = {1, 2};
Point(6) = {4, 0, 0, 1.0};
Point(7) = {4, 1, 0, 1.0};
Point(8) = {4, -1, 0, 1.0};
Point(9) = {3, 0, 0, 1.0};
Point(10) = {5, 0, 0, 1.0};
Circle(6) = {10, 6, 8};
Circle(7) = {8, 6, 9};
Circle(8) = {9, 6, 7};
Circle(9) = {7, 6, 10};
Point(11) = {2, 2, 0, 1.0};
Point(12) = {2, -2, 0, 1.0};
Point(13) = {6, -2, 0, 1.0};
Point(14) = {6, 2, 0, 1.0};
Line(10) = {12, 13};
Line(11) = {13, 14};
Line(12) = {14, 11};
Line(13) = {11, 12};
Line Loop(14) = {12, 13, 10, 11};
Line Loop(15) = {9, 6, 7, 8};
Plane Surface(16) = {14, 15};
Line Loop(17) = {1, 2, -5};
Plane Surface(18) = {17};
Line Loop(19) = {5, 3, 4};
Plane Surface(20) = {19};
