cl1 = 1;
Point(1) = {0, 0, 0, cl1};
Point(2) = {3, 0, 0, cl1};
Point(3) = {5, 0, 0, cl1};
Point(4) = {9, 0, 0, cl1};
Point(5) = {11, 0, 0, cl1};
Point(6) = {15, 0, 0, cl1};
Point(7) = {17, 0, 0, cl1};
Point(8) = {20, 0, 0, cl1};
Point(9) = {4, -1, 0, cl1};
Point(10) = {9, -1, 0, cl1};
Point(11) = {11, -1, 0, cl1};
Point(12) = {16, -1, 0, cl1};
Point(13) = {4, 0, 0, cl1};
Point(14) = {0, -5, 0, cl1};
Point(15) = {20, -5, 0, cl1};
Point(16) = {17, 0, 3, cl1};
Point(17) = {20, 0, 3, cl1};
Point(21) = {20, -5, 3, cl1};
Point(25) = {0, -5, 3, cl1};
Point(29) = {0, 0, 3, cl1};
Point(33) = {3, 0, 3, cl1};
Point(37) = {4, 0, 3, cl1};
Point(38) = {4, -1, 3, cl1};
Point(43) = {5, 0, 3, cl1};
Point(47) = {9, 0, 3, cl1};
Point(51) = {9, -1, 3, cl1};
Point(55) = {11, -1, 3, cl1};
Point(59) = {11, 0, 3, cl1};
Point(63) = {15, 0, 3, cl1};
Point(67) = {16, -1, 3, cl1};
Line(1) = {1, 2};
Line(2) = {3, 4};
Line(3) = {4, 10};
Line(4) = {10, 11};
Line(5) = {5, 11};
Line(6) = {6, 6};
Line(7) = {5, 6};
Line(8) = {6, 12};
Line(9) = {12, 7};
Line(10) = {7, 8};
Circle(11) = {2, 13, 9};
Circle(12) = {9, 13, 3};
Line(13) = {1, 14};
Line(14) = {15, 15};
Line(15) = {14, 15};
Line(16) = {15, 8};
Line(20) = {16, 17};
Line(21) = {17, 21};
Line(22) = {21, 25};
Line(23) = {25, 29};
Line(24) = {29, 33};
Circle(25) = {33, 37, 38};
Circle(26) = {38, 37, 43};
Line(27) = {43, 47};
Line(28) = {47, 51};
Line(29) = {51, 55};
Line(30) = {55, 59};
Line(31) = {59, 63};
Line(32) = {63, 67};
Line(33) = {67, 16};
Line(35) = {7, 16};
Line(36) = {8, 17};
Line(40) = {15, 21};
Line(44) = {14, 25};
Line(48) = {1, 29};
Line(52) = {2, 33};
Line(56) = {9, 38};
Line(60) = {3, 43};
Line(64) = {4, 47};
Line(68) = {10, 51};
Line(72) = {11, 55};
Line(76) = {5, 59};
Line(80) = {6, 63};
Line(84) = {12, 67};
Line Loop(18) = {10, -16, -15, -13, 1, 11, 12, 2, 3, 4, -5, 7, 8, 9};
Plane Surface(18) = {18};
Line Loop(37) = {10, 36, -20, -35};
Ruled Surface(37) = {37};
Line Loop(41) = {-16, 40, -21, -36};
Ruled Surface(41) = {41};
Line Loop(45) = {-15, 44, -22, -40};
Ruled Surface(45) = {45};
Line Loop(49) = {-13, 48, -23, -44};
Ruled Surface(49) = {49};
Line Loop(53) = {1, 52, -24, -48};
Ruled Surface(53) = {53};
Line Loop(57) = {11, 56, -25, -52};
Ruled Surface(57) = {57};
Line Loop(61) = {12, 60, -26, -56};
Ruled Surface(61) = {61};
Line Loop(65) = {2, 64, -27, -60};
Ruled Surface(65) = {65};
Line Loop(69) = {3, 68, -28, -64};
Ruled Surface(69) = {69};
Line Loop(73) = {4, 72, -29, -68};
Ruled Surface(73) = {73};
Line Loop(77) = {-5, 76, -30, -72};
Ruled Surface(77) = {77};
Line Loop(81) = {7, 80, -31, -76};
Ruled Surface(81) = {81};
Line Loop(85) = {8, 84, -32, -80};
Ruled Surface(85) = {85};
Line Loop(89) = {9, 35, -33, -84};
Ruled Surface(89) = {89};
Line Loop(90) = {20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33};
Plane Surface(90) = {90};
Surface Loop(1) = {18, 90, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89};
Volume(1) = {1};
