cl__1 = 1e+22;
cl__2 = 1;
Point(1) = {0, 0, 0, 1e+22};
Point(2) = {0, 1, 0, 1e+22};
Point(3) = {9, 1, 0, 1e+22};
Point(4) = {9, 0, 0, 1e+22};
Point(5) = {10, 0, 0, 1e+22};
Point(6) = {10, 1, 0, 1e+22};
Point(7) = {11, 3, 0, 1e+22};
Point(8) = {11, 2, 0, 1e+22};
Point(9) = {11, -1, 0, 1e+22};
Point(10) = {11, -2, 0, 1e+22};
Point(11) = {22, 3, 0, 1e+22};
Point(12) = {22, 2, 0, 1e+22};
Point(13) = {22, -1, 0, 1e+22};
Point(14) = {22, -2, 0, 1e+22};
Point(15) = {11, 1, 0, 1};
Point(16) = {11, 0, 0, 1};
Point(17) = {0, 1, 1, 1e+22};
Point(18) = {9, 1, 1, 1e+22};
Point(22) = {11, 1, 1, 1};
Point(23) = {11, 3, 1, 1e+22};
Point(27) = {22, 3, 1, 1e+22};
Point(31) = {22, 2, 1, 1e+22};
Point(35) = {11, 2, 1, 1e+22};
Point(40) = {10, 1, 1, 1e+22};
Point(44) = {10, 0, 1, 1e+22};
Point(48) = {11, 0, 1, 1};
Point(49) = {11, -1, 1, 1e+22};
Point(53) = {22, -1, 1, 1e+22};
Point(57) = {22, -2, 1, 1e+22};
Point(61) = {11, -2, 1, 1e+22};
Point(66) = {9, 0, 1, 1e+22};
Point(70) = {0, 0, 1, 1e+22};
Line(1) = {2, 3};
Line(2) = {1, 2};
Line(3) = {1, 4};
Line(4) = {7, 11};
Line(5) = {12, 8};
Line(6) = {9, 13};
Line(7) = {14, 10};
Circle(8) = {6, 15, 8};
Circle(9) = {9, 16, 5};
Circle(10) = {3, 15, 7};
Circle(11) = {10, 16, 4};
Line(12) = {11, 12};
Line(13) = {13, 14};
Line(14) = {5, 6};
Line(18) = {17, 18};
Circle(19) = {18, 22, 23};
Line(20) = {23, 27};
Line(21) = {27, 31};
Line(22) = {31, 35};
Circle(23) = {35, 22, 40};
Line(24) = {40, 44};
Circle(25) = {44, 48, 49};
Line(26) = {49, 53};
Line(27) = {53, 57};
Line(28) = {57, 61};
Circle(29) = {61, 48, 66};
Line(30) = {66, 70};
Line(31) = {70, 17};
Line(33) = {2, 17};
Line(34) = {3, 18};
Line(38) = {7, 23};
Line(42) = {11, 27};
Line(46) = {12, 31};
Line(50) = {8, 35};
Line(54) = {6, 40};
Line(58) = {5, 44};
Line(62) = {9, 49};
Line(66) = {13, 53};
Line(70) = {14, 57};
Line(74) = {10, 61};
Line(78) = {4, 66};
Line(82) = {1, 70};
Line Loop(16) = {1, 10, 4, 12, 5, -8, -14, -9, 6, 13, 7, 11, -3, 2};
Plane Surface(16) = {16};
Line Loop(35) = {1, 34, -18, -33};
Ruled Surface(35) = {35};
Line Loop(39) = {10, 38, -19, -34};
Ruled Surface(39) = {39};
Line Loop(43) = {4, 42, -20, -38};
Ruled Surface(43) = {43};
Line Loop(47) = {12, 46, -21, -42};
Ruled Surface(47) = {47};
Line Loop(51) = {5, 50, -22, -46};
Ruled Surface(51) = {51};
Line Loop(55) = {-8, 54, -23, -50};
Ruled Surface(55) = {55};
Line Loop(59) = {-14, 58, -24, -54};
Ruled Surface(59) = {59};
Line Loop(63) = {-9, 62, -25, -58};
Ruled Surface(63) = {63};
Line Loop(67) = {6, 66, -26, -62};
Ruled Surface(67) = {67};
Line Loop(71) = {13, 70, -27, -66};
Ruled Surface(71) = {71};
Line Loop(75) = {7, 74, -28, -70};
Ruled Surface(75) = {75};
Line Loop(79) = {11, 78, -29, -74};
Ruled Surface(79) = {79};
Line Loop(83) = {-3, 82, -30, -78};
Ruled Surface(83) = {83};
Line Loop(87) = {2, 33, -31, -82};
Ruled Surface(87) = {87};
Line Loop(88) = {18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31};
Plane Surface(88) = {88};
Surface Loop(1) = {16, 88, 35, 39, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79, 83, 87};
Volume(1) = {1};
