# Elmer Mesh generator Sgi(n32) makefile
# Needs Gnu make!
# Martti Verho
# 25.03.99

# Target name changed to ElmerMesh2D
# Martti Verho
# 8.6.2003

# Path separator
PATH_SEP = $(strip /)

TARGET = ElmerMesh2D$(DBG_EXT)
LINKOUT = -o $(TARGET)

# Search directories for Stl files
//STL_INCLUDES = ./Stl/Sgi/Unix
# STL_INCLUDES = -I/usr/include/cxx

INCLUDES = -I./include  -I$(ELMER_PREFIX)/include $(STL_INCLUDES)
          
LIBRARIES = -L$(ELMER_PREFIX)/lib 

OBJ_EXT = o
C_EXT = c
CPP_EXT = cpp

CC = g++
C = gcc
LINK = g++ -LANG:std
AR = ar -r
CP = cp 
RM = rm -f
MV = mv

# Should we create debug-version (names like *_g.*)
# NOTE: Use DEBUG_VERSION=1 in the make-command
#       to build the debug version
ifeq ($(strip $(DEBUG_VERSION)),1)
 OPTM =
 DEBUG = -g
 DBG_EXT = _g
else
 OPTM = -O2 
 DEBUG = 
 DBG_EXT =
endif 
      
CFLAGS = $(OPTM) $(DEBUG) -c -LANG:std

#LIBS = -leioC$(DBG_EXT) -lm
#LIBS = -leioC -lm
LIBS = -lm

#-Read objects and dependencies
include ./make.inc

