include ../src/PARAMETERS.sif
!
Header
  Mesh DB "." "rectangle"
End

Constants
  RAMP Hgl = Real $Hgl
  RAMP Vgl = Real $V_gl
  RAMP dhdx = Real $dhdx

  RAMP RateFactor = Real $A
  RAMP Glen = Real $n
  RAMP rhoi = Real $rhoi
  RAMP rhow = Real $rhow
  RAMP gravity = Real $gravity

  Random Function = String "normal"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = Cartesian 2D 

  Simulation Type = Steady

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  OutPut File = "Run0.result"

  max output level = 3
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Equation = 1
  Initial Condition = 1
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
! analytical SMB
  SMB = Variable Coordinate 1
    REAL procedure "RAMP" "SMB"

! and thickness
  HSolution  = Variable Coordinate 1
    REAL procedure "RAMP" "Thickness"

! anaytical solution for the u-velocity
  USolution 1  = Variable Coordinate 1
    REAL procedure "RAMP" "Velocity"
  USolution 2 = Real 0.0

  r 1 = Variable 20.0, 0.0
    REAL procedure "Random" "Random"

  r 2 = Variable 20.0, 0.0
    REAL procedure "Random" "Random"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 1
   Equation = "Up"
   Variable = -nooutput dumy

   Procedure = "ElmerIceSolvers" "UpdateExport"
   Exported Variable 1 = SMB
   Exported Variable 2 = HSolution
   Exported Variable 3 = -dofs 2 r
   Exported Variable 4 = -dofs 2 USolution
End
!!######################
Equation 1
  Active Solvers(1) = 1 
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Boundary Condition 1
  name = "Sides"
  Target Boundaries(2) = 1 3

  H = Equals HSolution
End

Boundary Condition 2
  name = "calving front"
  Target Boundaries = 2
  
End
Boundary Condition 3
  name = "inflow"
  Target Boundaries = 4

  H = Real $Hgl
End
