***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 3D = 1 1 1 
Subcell Limits 1 = -5.0e+04  5.0e+04  
Subcell Limits 2 = -5.0e+04  5.0e+04  
Material Structure in 2D
  1        
End
Materials Interval = 1 1
Boundary Definitions
! type     out      int     
  1       -1        1        1       
  2       -2        1        1       
  3       -3        1        1       
  4       -4        1        1       
End
!Advanced Elements
!!mat n e f d b
!  1  1 0 0 0 8
!End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Coordinate Ratios = 1 
Decimals = 12
Element Divisions 1 = 40
Element Divisions 2 = 40
!Element Ratios 1 =  -0.25 
!Element Ratios 2 =  -0.25 
