# ELMER Front  Windows makefile
# Needs Gnu make!
# Martti Verho
# 15.04.03

# Set general environment
# =======================
# Platform from environment variable CPU (like: alpha/i386)
ifeq ($(strip $(CPU)),ALPHA)
  PLATFORM = winnt_alpha
else
  PLATFORM = winnt_i386
endif

ifeq ($(strip $(ELMER_PREFIX_S)),)
  ELMER_PREFIX_S := $(subst \,/,$(ELMER_PREFIX))
endif

ifeq ($(strip $(ELMER_PREFIX_DBS)),)
  ELMER_PREFIX_DBS := $(subst \,\\,$(ELMER_PREFIX))
endif

# Path separator
PATH_SEP = $(strip \)
# =======================


TARGET = Front$(DBG_EXT).exe
LINKOUT = /OUT:$(TARGET)

#-Tcl libraries in use
TCL_LIBS = tcl83.lib tk83.lib


#-Mesa libraries in use
# NOTE: Active only if MESA_VERSION=1 given in the make-command
MESA_LIBS = MesaGL30.lib MesaGLU30.lib

INCLUDES = -I./include -I./include/Win32 -I$(ELMER_PREFIX_S)/include 
          
LIBRARIES = /LIBPATH:$(ELMER_PREFIX_S)/lib  

CPP_EXT = cpp
C_EXT = c
OBJ_EXT = obj

CC = cl
C  = cl
LINK = link
AR = lib
CP = copy 
RM = del
MV = move
INSTALL = xcopy /E /I

# Front bin source subdirectory for Elmer startup scripts
SCRIPT_SOURCEDIR = bin\\scripts\\WIN32

BIN_INSTDIR  = $(ELMER_PREFIX_DBS)\\Front\\bin
DATA_INSTDIR = $(ELMER_PREFIX_DBS)\\Front\\data
LIB_INSTDIR  = $(ELMER_PREFIX_DBS)\\Front\\lib
TCL_INSTDIR  = $(ELMER_PREFIX_DBS)\\Front\\tcl
      
# Compiler options
# -ML  for static single-threaded system library LIBC.LIB
# -MLd for static debug single-threaded system library LIBCD.IB
# -MT  for static multi-threaded system library LIBCMT.LIB
# -MTd for static debug multi-threaded system library LIBCMTD.IB

# Should we use threads
ifeq ($(strip $(MULTI_THREADED)),1)
 THREAD_FLAG = -MT
else
 THREAD_FLAG = -ML
endif

# Should we create debug-version (front_g.exe)
# NOTE: use DEBUG_VERSION=1 in the make-command
#       to build the debug version
ifeq ($(strip $(DEBUG_VERSION)),1)
 OPTM = -Od
 DEBUG = -Z7
 DBG_EXT = _g
 DBG_FLAG = d
else
 OPTM = 
 DEBUG = 
 DBG_EXT =
 DBG_FLAG =
endif 

# NOTE: -GX for Use exception extensions
CFLAGS = -DWIN32 $(OPTM) $(DEBUG) $(THREAD_FLAG)$(DBG_FLAG) -c -GX 

#-Select the type of OpenGL libraries
# NOTE: Use MESA_VERSION=1 in the make-command
#       to build the Mesa version
ifeq ($(strip $(MESA_VERSION)),1)
 #Mesa libraries
 GL_LIBS = $(MESA_LIBS)
else
 #Original Win32 OpenGL dlls
 GL_LIBS = opengl32.lib glu32.lib
endif

#FRONT_ELMER_LIBS = libeioC$(DBG_EXT).lib libfront$(DBG_EXT).lib
FRONT_ELMER_LIBS = libeioC.lib libfront.lib libmatc.lib

LIBS =  $(FRONT_ELMER_LIBS) $(GL_LIBS) $(TCL_LIBS) user32.lib gdi32.lib

#-Read objects and dependencies
include ./make.inc
