# ELMER Front Linux makefile
# Needs Gnu make!
# Martti Verho
# 10.03.03

# Set general environment
# =======================
PLATFORM = winnt_i386
OSTYPE = linux

MESA_VERSION = 1

# Path separator
PATH_SEP = $(strip /)
# =======================

TARGET = Front$(DBG_EXT)
LINKOUT = -o $(TARGET)

#-Matc libraries in use
MATC_LIBS = -lmatc

# Tcl libraries
TCL_LIBS = -ltk8.3 -ltcl8.3

# Search directories for Stl files
STL_INCLUDES = -I/usr/include/g++

# Searh directories for Mesa files
# NOTE: Active only if MESA_VERSION=1 given in the make-command
#MESA_INCLUDES = -I./include/Mesa
MESA_LIBRARIES = -L./library/$(PLATFORM)
MESA_LIBS = -lGL -lGLU

INCLUDES = -I/usr/include  -I$(ELMER_PREFIX)/include  -I./include \
	$(STL_INCLUDES) $(MESA_INCLUDES) -I/usr/include/X11 -I/usr/X11R6/include

LIBRARIES = -L$(ELMER_PREFIX)/lib \
	$(TCL_LIBRARIES) $(MESA_LIBRARIES) -L/usr/X11R6/lib


CPP_EXT = cpp
C_EXT = c
OBJ_EXT = o

CC = g++
C  = gcc
LINK = g++
AR = ar -r
CP = cp -fR
RM = rm -f
MV = mv
INSTALL = cp -fR

# Front bin source subdirectory for Elmer startup scripts
SCRIPT_SOURCEDIR = bin/scripts/Unix

BIN_INSTDIR	 = $(ELMER_PREFIX)/Front/bin
DATA_INSTDIR = $(ELMER_PREFIX)/Front
LIB_INSTDIR	 = $(ELMER_PREFIX)/Front
TCL_INSTDIR  = $(ELMER_PREFIX)/Front

# Should we create debug-version (names like *_g.*)
# NOTE: Use DEBUG_VERSION=1 in the make-command
#       to build the debug version
ifeq ($(strip $(DEBUG_VERSION)),1)
 OPTM =
 DEBUG = -g
 DBG_EXT = _g
else
 OPTM = -O2
 DEBUG = 
 DBG_EXT =
endif 

#-Select OpenGL libraries
# NOTE: Use MESA_VERSION=1 in the make-command
#       to build the Mesa version
ifeq ($(strip $(MESA_VERSION)),1)
 #Static Mesa libraries
 GL_LIBS = $(MESA_LIBS)
else
 #Original OpenGL libraries
 MESA_INCLUDES =
 MESA_LIBRARIES =
 GL_LIBS = -lGL -lGLU
endif

#-Compiler's options
CFLAGS = $(OPTM) $(DEBUG) -w -c

#-Linker's options;
LIBS = $(GL_LIBS) $(TCL_LIBS) -lm -lX11 -lXext -lfront -leioC -lmatc

#-Read object and dependencies
include ./make.inc
