# ELMER Front SGI-n32 makefile
# Needs Gnu make!
# Martti Verho
# 10.03.03

# Set general environment
# =======================
PLATFORM = sun4u_sparc
OSTYPE	= sun
#PLATFORM = sgi_n32
#OSTYPE	= sgi

# Path separator
PATH_SEP = $(strip /)
# =======================

TARGET = Front$(DBG_EXT)
LINKOUT = -o $(TARGET)

# Tcl libraries
TCL_LIBS = -ltk8.4 -ltcl8.4

# Search directories for Stl files
STL_INCLUDES = -I/usr/include/CC

# Searh directories for Mesa files
# NOTE: Active only if MESA_VERSION=1 given in the make-command
#MESA_INCLUDES = -I./include/Mesa
MESA_LIBRARIES = -L./library/$(PLATFORM)
MESA_LIBS = -lMesaGL -lMesaGLU

INCLUDES = -I./include -I$(ELMER_PREFIX)/include  \
	$(STL_INCLUDES) $(MESA_INCLUDES) -I/usr/include/X11 \
	-I/usr/local/include

LIBRARIES = -L$(ELMER_PREFIX)/lib \
	$(TCL_LIBRARIES) $(MESA_LIBRARIES)


CPP_EXT = cpp
C_EXT = c
OBJ_EXT = o

#CC = g++ -LANG:std
CC = CC -LANG:std
#CC = CC -n32 -LANG:std
#C  = CC -n32 
#LINK = CC -n32 -LANG:std
#AR = ar -r
C  = gcc
#LINK = g++ -LANG:std
LINK = CC -LANG:std
AR = ar -r
CP = /bin/cp -fR
RM = rm -f
MV = mv
INSTALL = /bin/cp -fR

# Front bin source subdirectory for Elmer startup scripts
SCRIPT_SOURCEDIR = bin/scripts/Unix

BIN_INSTDIR	 = $(ELMER_PREFIX)/Front/bin
DATA_INSTDIR = $(ELMER_PREFIX)/Front
LIB_INSTDIR	 = $(ELMER_PREFIX)/Front
TCL_INSTDIR  = $(ELMER_PREFIX)/Front

# Should we create debug-version (names like *_g.*)
# NOTE: Use DEBUG_VERSION=1 in the make-command
#       to build the debug version
ifeq ($(strip $(DEBUG_VERSION)),1)
 OPTM =
 DEBUG = -g
 DBG_EXT = _g
else
 OPTM = -O2
 DEBUG = 
 DBG_EXT =
endif 

#-Select OpenGL libraries
# NOTE: Use MESA_VERSION=1 in the make-command
#       to build the Mesa version
ifeq ($(strip $(MESA_VERSION)),1)
 #Static Mesa libraries
 GL_LIBS = $(MESA_LIBS)
else
 #Original OpenGL libraries
 MESA_INCLUDES =
 MESA_LIBRARIES =
 GL_LIBS = -lGLU -lGL
endif

#-Compiler's options
CFLAGS = $(OPTM) $(DEBUG) -w -c 


#-Linker's options;
LIBS = -L/usr/local/lib $(GL_LIBS) -L/usr/local/lib $(TCL_LIBS) -lm -lX11 -lXext -lfront -leioC -lmatc -lm -ldl

#-Read object and dependencies
include ./make.inc
