noinst_HEADERS = \
	ecif_body2D.h \
	ecif_body3D.h \
	ecif_bodyElement1D.h \
	ecif_bodyElement2D.h \
	ecif_bodyElement3D.h \
	ecif_bodyElementGroup.h \
	ecif_bodyElement.h \
	ecif_bodyElementLoop.h \
	ecif_bodyForce.h \
	ecif_body.h \
	ecif_bodyLayer.h \
	ecif_bodyParameter.h \
	ecif_boundaryCondition.h \
	ecif_boundaryParameter.h \
	ecif_boundbox.h \
	ecif_calculator.h \
	ecif_constant.h \
	ecif_const.h \
	ecif_control.h \
	ecif_coordinate.h \
	ecif_datafile.h \
	ecif_def.h \
	ecif_def_stl.h \
	ecif_def_trx.h \
	ecif_equation.h \
	ecif_equationVariables.h \
	ecif_func.h \
	ecif_geometry.h \
	ecif_gridH.h \
	ecif_gridParameter.h \
	ecif_initialCondition.h \
	ecif_inputAbaqus.h \
	ecif_inputEgf.h \
	ecif_inputElmer.h \
	ecif_inputEmf.h \
	ecif_inputFidap.h \
	ecif_inputFront.h \
	ecif_input.h \
	ecif_inputIdeas.h \
	ecif_inputIdeasWF.h \
	ecif_inputIges.h \
	ecif_inputThetis.h \
	ecif_material.h \
	ecif_mesh.h \
	ecif_model_aux.h \
	ecif_model.h \
	ecif_modelMeshManager.h \
	ecif_modelObject.h \
	ecif_modelOutputManager.h \
	ecif_modelParameter.h \
	ecif_nurbs.h \
	ecif_parameterField.h \
	ecif_parameter.h \
	ecif_process.h \
	ecif_process_UNIX.hpp \
	ecif_process_WIN32.hpp \
	ecif_renderer.h \
	ecif_renderer_OGL.h \
	ecif_renderer_OGL_UNIX.hpp \
	ecif_renderer_OGL_WIN32.hpp \
	ecif_simulationParameter.h \
	ecif_solverControl.h \
	ecif_solver.h \
	ecif_stdafx.h \
	ecif_timer.h \
	ecif_timestep.h \
	ecif_userinterface.h \
	ecif_userinterface_TCL.h \
	ecif_userSettings.h  \
	frontlib.h \
	front_CPPdefs.h  \
	front_Cdefs.h  \
	front_egfdefs.h  

