***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 3D
Subcell Divisions in 3D = 9 2 17 
Subcell Sizes 1 = 1.5 2 1.5 2 1.5 2 1.5 2 1.5
Subcell Sizes 2 = 3 7
Subcell Sizes 3 = 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
Material Structure in 2D
  2 0 2 0 2 0 2 0 2
  1 1 1 1 1 1 1 1 1
End
Geometry Mappings
! mode  line  limits(2)   Np  params(Np)
  -1    1     1.5   2.0   4   3.0 0.0 10.0 -1.0
  -1    3     1.5   2.0   4   3.0 0.0 10.0 -1.0
  -1    5     1.5   2.0   4   3.0 0.0 10.0 -1.0
  -1    7     1.5   2.0   4   3.0 0.0 10.0 -1.0
  -1    9     1.5   2.0   4   3.0 0.0 10.0 -1.0
End
Materials Interval = 1 3
Extruded Structure
! 1stmat   lastmat  newmat  
  1        2       1       
  1        1       1       
  1        2       1       
  1        1       1       
  1        2       1       
  1        1       1       
  1        2       1       
  1        1       1       
  1        2       1       
  1        1       1       
  1        2       1       
  1        1       1       
  1        2       1       
  1        1       1       
  1        2       1       
  1        1       1       
  1        2       1       
End
Boundary Definitions
! type     out      int     
  1        -1        1        1       
  2        -3        1        1
  2        -2        1        1
  2        -4        1        1
  3        0        2        1       
  4        1        2        1       
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Surface Elements = 2000
Minimum Element Divisions = 2 2 2

No Boundary = True
 