***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 2 1
Subcell Limits 1 = 0 0.05 0.10
Subcell Limits 2 = 0 1.4712
Material Structure in 2D
 1  1
End
Materials Interval = 1 1
Boundary Definitions
! type     out      int      double   of the boundaries
  1        -1        1        1       
  2        -2        1        1       
  3        -3        1        1       
End
Numbering = Horizontal
Element Degree = 1
Reference Density = 0.01
Element Ratios 1 = 1 1 
Element Ratios 2 = 1
Element Densities 1 = 1 1
Element Densities 2 = 0.5

Revolve Blocks = 4
Revolve Improve = 0.0
Revolve Curve Direct = 0.5
Revolve Curve Angle = 90.0
Revolve Curve Radius = 0.3

