***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 6 4 
Subcell Limits 1 = 0 0 0.1 0.2 0.4 0.8 1.0 
Subcell Limits 2 = 0 0.2 0.8 1.0 1.5
Material Structure in 2D
 4  2  2  3  3  3 
 4  1  1  1  1  1
 4  1  1  1  1  1
 4  1  1  1  1  5
End
Geometry Mappings
! mode  line  limits(2)   Np  params(Np)
  1     1     1.0     0.6     4    0.8 0   1.0 -0.2
 -1     5     0.6     1.0     4    0 0.2   0.2 0.0 
End
Materials Interval = 1 1
Boundary Definitions
! type     out      int      double   of the boundaries
  1        0        1        1       
  2        2        1        1       
  3        3        1        1       
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Triangles = False
Reference Density = 0.05
Element Ratios 1 = 1 1 1 2 1 0.2
Element Ratios 2 = 5 1 0.25 1
Element Densities 1 = 1 2 2 2 1 5
Element Densities 2 = 5 1 4 1

!Revolve Blocks = 4
Revolve Blocks = 2
Revolve Improve = 0.0
Merge Nodes = 1.0e-6


