#####  ElmerGrid input file for structured grid generation  ######
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 3 4 
Subcell Limits 1 = -5.0 -0.5 0.5 5.0
Subcell Limits 2 = 0 0 0.1 0.2 5.0
Material Structure in 2D
  1    1    1
  1    2    1
  1    1    1
  3    3    3
End
Materials Interval = 1 1
Boundary Definitions
# type     out      int     
  1        2        1        1       
  2        3        1        1       
  3        0        1        1       
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Triangles = False
Surface Elements = 30000
Element Ratios 1 = 0.1 -2 10 
Element Ratios 2 = 1 1 2 10
Element Densities 1 = 1 1 1 
Element Densities 2 = 1 2 2 1
 