#####  ElmerGrid input file for structured grid generation  ######
Version = 210903
Coordinate System = Cartesian 3D
Subcell Divisions in 2D = 2 2 1
Subcell Sizes 1 = 1 1 
Subcell Sizes 2 = 1 1
Subcell Sizes 3 = 2
Material Structure in 2D
  1    3
  2    4
End
Materials Interval = 1 4
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False

Reference Density = 0.05
Element Ratios 1 = -2 -2
Element Ratios 2 = -2 -2
Element Ratios 3 = -4
Element Densities 1 = 1 1
Element Densities 2 = 1 1 
Element Densities 3 = 1

No Boundary = True
