#####  ElmerGrid input file for structured grid generation  ######
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 1 1 
Subcell Limits 1 = 0 1000
Subcell Limits 2 = -8000 -4000
Material Structure in 2D
  1
End
Materials Interval = 1 2
Boundary Definitions
# type     out      int     
  1       -1        1        1       
  2       -2        1        1       
  3       -3        1        1       
  4       -4        1        1       
End
Numbering = Horizontal
Element Degree = 1
Element Ratios 1 = 1 
Element Ratios 2 = 1 
Element Divisions 1 = 2
Element Divisions 2 = 100
