***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 3 3 
Subcell Limits 1 = 0.0 1.5 5.0 5.0 
Subcell Limits 2 = 0.0 1.0 2.5 7.5 
Material Structure in 2D
  1    1    3    
  1    2    3    
  1    1    3    
End
Revolve Blocks = 1
Revolve Radius = -1      
Materials Interval = 1 1
Boundary Definitions
! type     out      int     
  1        2        -4       1       
  2        2        -3       1       
  3        2        -1       1       
  4        0        -3       1       
  5        0        -1       1       
  6        3        1        1       
End
Reference Density = 0.1
Element Ratios 1 = 1.0 3.0 1.0 
Element Ratios 2 = 1.0 1.0 4.0 
Element Densities 1 = 1.0 1.0 1.0 
Element Densities 2 = 1.0 1.0 1.0 
