#####  ElmerGrid input file for structured grid generation  ######
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 4 2 
Subcell Limits 1 = 0 15 22.5 37 52
Subcell Limits 2 = 0 6 6
Material Structure in 2D
  6  5  4  3
  1  1  1  1  
End
Geometry Mappings
# mode  line  limits(2)   Np  params(Np)
  1     1     6.0  6.0    8   15 0 24 3 28 3 37 0 
End
Materials Interval = 1 1
Boundary Definitions
# type     out      int     
  1        -1        1        1       
  2        -2        1        1       
  3         3        1        1       
  4         4        1        1       
  5         5        1        1       
  6         6        1        1       
  7        -4        1        1
End
Numbering = Vertical
Element Degree = 1
Element Innernodes = False
Triangles = False
Surface Elements = 2000
Element Ratios 1 = 0.25 1 1 4 
Element Ratios 2 = -4 1
Element Densities 1 = 1 1 1 1
Element Densities 2 = 4 1 
