#####  ElmerGrid input file for structured grid generation  ######
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 1 1
Subcell Sizes 1 = 0.06
Subcell Sizes 2 = 0.01
Material Structure in 2D
  1    
End
Materials Interval = 1 1
Boundary Definitions
# type     out      int     
  1        -3       1        1       
  2        -4       1        1       
  3        -1       1        1       
  4        -2       1        1       
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Surface Elements = 3000
Element Ratios 1 = 1 1
Element Ratios 2 = 1 1
Element Densities 1 = 1 1
Element Densities 2 = 1 1 
