#####  ElmerGrid input file for structured grid generation  ######
Version = 210903
Coordinate System = Cartesian 3D
Subcell Divisions in 2D = 1 1 1
Subcell Limits 1 = -0.5 0.5 
Subcell Limits 2 = -0.5 0.5 
Subcell Limits 3 = 0 10
Material Structure in 2D
  1
End
Materials Interval = 1 1
Boundary Definitions
# type     out      int     
  1        0        1        1       
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
!Triangles = True
Element Ratios 1 = 1 
Element Ratios 2 = 1 
Element Ratios 3 = 1
Element Densities 1 = 1 
Element Densities 2 = 1 
Element Densities 3 = 0.5
Reference Density = 0.125