***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 6 5 
Subcell Sizes 1 = 0 0.25 1.75 0.25 9.75 0.0
Subcell Sizes 2 = 0.25 0.75 0.25 0.5 0.25
Material Structure in 2D
   6  1  1  1  1  5
   6  1  1  1  1  5
   6  2  2  3  1  5
   6  0  0  4  1  5
   6  0  0  4  4  5  
End

Element Degree = 1
Element Innernodes = False
Reference Density = 0.05

Materials Interval = 1 1
Boundary Definitions
! type     out      int
   1        6        1        1
   2        5        1        1
   3        0        1        1
End
Element Ratios 1 = 1 10 1 1 2 1
Element Ratios 2 = 1 1 1 1 0.1
Element Densities 1 = 1 10 1 1 1 1
Element Densities 2 = 1 1 1 1 10

Start New Mesh
Materials Interval = 2 3
Boundary Definitions
! type     out      int
   1        6        2        1
   3        0        2        1
   3        4        3        1
End
Element Ratios 1 = 1 10 1 1 2 1
Element Ratios 2 = 1 1 10 1 1
Element Densities 1 = 1 10 1 1 1 1
Element Densities 2 = 1 1 10 1 1
Geometry Mappings
! mode  line  limits(2)   Np  params(Np)
  -1    4     0.5   0.5   4   1 -0.25 1.25 0.0
End


Start New Mesh
Materials Interval = 3 4
Boundary Definitions
! type     out      int
   2        5        4        1
   3        0        4        1
   3        2        3        1
End
Element Ratios 1 = 1 1 1 10 2 1
Element Ratios 2 = 10 1 1 1 1
Element Densities 1 = 1 1 1 10 1 1
Element Densities 2 = 10 1 1 1 1
Geometry Mappings
! mode  line  limits(2)   Np  params(Np)
 1      3     0.5   0.5   4   2 -0.25 2.25 0.0
End


Unite = True
Merge Nodes = 1.0e-5
Bulk Type Mappings 
  1 4 1 
End 