***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 2 1 
Subcell Limits 1 = 0 0.2 0.4 
Subcell Limits 2 = 0 6.28318531
Material Structure in 2D
  1    1        
End
Materials Interval = 1 1
Boundary Definitions
! type     out      int      double   of the boundaries
  1        -2        1        1       
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Triangles = False
Surface Elements = 500
Coordinate Ratios = 1       
Element Ratios 1 = 1 1 
Element Ratios 2 = 1  
Element Densities 1 = 1 1  
Element Densities 2 = 1  
Revolve Blocks = 4
!Revolve Radius = 2       
Revolve Improve = 1.0
Revolve Curve Direct = 0.0
Revolve Curve Angle = 360
Revolve Curve Radius = 1.0
Merge Nodes = 1.0e-6