#####  ElmerGrid input file for structured grid generation  ######
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 6 5 
Subcell Limits 1 = 0 0 2 3 5 30 30
Subcell Limits 2 = 0 5 6 8 9 14 
Material Structure in 2D
4 1 1 1 1 5
4 1 2 1 1 5
4 1 1 1 1 5
4 1 3 1 1 5
4 1 1 1 1 5
End
Geometry Mappings
# mode  line  limits(2)   Np  params(Np)
  3     1     1.0     1.0     5   2 0 0.707106781 3 0
  3     2     1.0     1.0     5   2 0 -0.707106781 3 0
  -3     2     1.0     1.0     5  5 0 0.707106781 6 0
  -3     3     1.0     1.0     5  5 0 -0.707106781 6 0
  3     3     1.0     1.0     5   2 0 0.707106781 3 0
  3     4     1.0     1.0     5   2 0 -0.707106781 3 0
  -3     2     1.0     1.0     5  8 0 0.707106781 9 0
  -3     3     1.0     1.0     5  8 0 -0.707106781 9 0
End
Materials Interval = 1 1
Boundary Definitions
# type     out      int     
  1        0        1        1       
  2        2        1        1       
  3        3        1        1       
  4        4        1        1       
  5        5        1        1       
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Triangles = False
Surface Elements = 10000
Coordinate Ratios = 1       
Element Ratios 1 = 1 0.25 1 4 0.25 1
Element Ratios 2 = 0.25 1 1 1 4
Element Densities 1 = 1 1 1 1 1 1
Element Densities 2 = 1 1 1 1 1

Boundary Layer 
  2 8 0.1 5.0
  3 8 0.1 5.0
End 
Boundary Layer Epsilon = 1.0e-6
Boundary Layer Move = 1000

