#####  ElmerGrid input file for structured grid generation  ######
Version = 210903
Coordinate System = Cartesian 3D
Subcell Divisions in 2D = 2 3 2
Subcell Sizes 1 = 1 1 
Subcell Sizes 2 = 1 1 0
Subcell Sizes 3 = 1 1
Material Structure in 2D
  3    0
  1    0
  1    2
End
Materials Interval = 1 2
Extruded Structure
# 1stmat   lastmat  newmat  
  1        2       1       
  2        2       1  
End 
Boundary Definitions
# type     out      int     
  1        0        1        1       
  2        2        1        1       
  3        3        1        1       
  4        0        2        1       
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Reference Density = 0.05
Element Ratios 1 = 1 1
Element Ratios 2 = 1 1 1
Element Ratios 3 = 1 1
Element Densities 1 = 1 1
Element Densities 2 = 1 1 1
Element Densities 3 = 1 1