***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 3 1 
Subcell Limits 1 = 0 0.5 1.0 5.0
Subcell Limits 2 = 0 10.0
Material Structure in 2D
  1    1    2    
End
Materials Interval = 1 2
Boundary Definitions
! type     out      int      double   of the boundaries
  1        -1        1        1       
  2        -2        1        1       
  3        -3        1        1       
  4        -1        2        1       
  5        -2        2        1       
  6        -3        2        1       
End
Numbering = Horizontal
Element Ratios 1 = 1 0.2 10.0
Element Ratios 2 = 1  
Element Divisions 1 = 4 8 8 
Element Divisions 2 = 10  
Revolve Blocks = 4
Revolve Improve = 0.0
