###############################################################
#							      #
#      AUTOR: Thomas Zwinger      DATE: 2002/03/01            #
#							      #
#	CSC - IT Center for Science Ltd.			      #
#							      #
###############################################################
#
########## directories ##################
INCLUDEDIR  = ./Include
SOURCEDIR = ./Source
OBJECTDIR = ./Objects
EXEDIR = .
########## compiler, linker and flags ###
CC      = cc
FF	= f77
F90     = f90
AS      = as
LD      = cc
CCFLAGS	=   -c -g -woff 1552,1174 -I$(INCLUDEDIR) -DBLANK=1
FFLAGS =  -cpp -g -I$(INCLUDEDIR) -C -c
ELMERFLAGS = -shared -I/mnt/mds/irix65_mips64/appl/fluid/elmer/2.0.0/include
#ELMERFLAGS = -shared -I/mnt/mds/irix65_mips64/appl/fluid/elmer/latest/include
LDFLAGS = -lm
########## files ########################
SICO_ELMER_SOURCE = $(SOURCEDIR)/sico2elmer.c $(SOURCEDIR)/sico2elmer.f90
########## Executables #################
sico2elmer: $(SICO_ELMER_SOURCE) $(OBJECTDIR)/sico2elmer.o; $(F90) $(SOURCEDIR)/sico2elmer.f90 $(OBJECTDIR)/sico2elmer.o -o $(EXEDIR)/sico2elmer.exe 
########### Objects ####################
$(OBJECTDIR)/sico2elmer.o: $(SOURCEDIR)/sico2elmer.c ; $(CC) $(CCFLAGS) -o $(OBJECTDIR)/sico2elmer.o $(SOURCEDIR)/sico2elmer.c $(LDFLAGS)


