###############################################################
#                                                             #
#      AUTOR: Thomas Zwinger      DATE: 2003/06/30            #
#                                                             #
#      CSC - IT Center for Science Ltd.                        #
#                                                             #
#      System:        Linux                                   #
#      F95-Compiler:  Intel IFC                               #
#                                                             #
###############################################################
#
# make -f Makefile.linux_intel all ... all and everything
# make -f Makefile.linux_intel AIXFlowSolve ... build Anisotropic Flow Solver
# make -f Makefile.linux_intel FabricSolve ... build fabric evolution solver
#
########## directories ##################
ELMERINCL = $(ELMER_HOME)/share/elmersolver/include  # include path for ELMER
ELMERLIB = $(ELMER_HOME)/lib #library path for ELMER
SOURCEDIR = .
OBJECTDIR = ./Objects
LIBDIR = ./Sources
EXEDIR = .
########## preprocessor, compiler, linker and flags #######
F90	= ifort
LD      = ifort
#F90FLAGS = -xW -tpp7 -vec_report0 -w  -O   # compilation flags of the compiler
F90FLAGS = -O -fPIC -I.  # compilation flags of the compiler
ELMERFLAGS =-I$(ELMERINCL) # flags for including ELMER modules
AIFLAGS = -I$(LIBDIR)
LDF90FLAGS = -shared  -L$(ELMERLIB) -lelmersolver # link flags for compiler
LDFAIFLAGS = -LSources -lFabric
########## files ########################
LIBRARY = $(LIBDIR)/libFabric.a
OBJECTS = $(OBJECTDIR)/AIFlowSolve.f90 $(OBJECTDIR)/FabricSolve.o $(OBJECTDIR)/DatingSolve.o $(OBJECTDIR)/EigenFabric.o $(OBJECTDIR)/GradTransFSolve.o  $(OBJECTDIR)/AbsDepSolve.o
EXECTBLS = $(EXEDIR)/AIFlowSolve $(EXEDIR)/FabricSolve $(EXEDIR)/DatingSolve $(EXEDIR)/EigenFabric $(EXEDIR)/GradTransFSolve $(EXEDIR)/AbsDepSolve
########## Compilation of the Solver executable ######################
all:  ; (make -f Makefile.linux_intel AIFlowSolve; make -f Makefile.linux_intel FabricSolve ; make -f Makefile.linux_intel DatingSolve)  
#	
AIFlowSolve: $(SOURCEDIR)/AIFlowSolve.f90 $(LIBRARY) 
	$(F90) $(F90FLAGS) $(ELMERFLAGS) $(AIFLAGS) -c  $(SOURCEDIR)/AIFlowSolve.f90 
	mv AIFlowSolve.o Objects
	$(LD) $(OBJECTDIR)/AIFlowSolve.o -o $(EXEDIR)/AIFlowSolve $(LDF90FLAGS) $(LDFAIFLAGS)
#	
DatingSolve: $(SOURCEDIR)/DatingSolve.f90 $(LIBRARY) 
	$(F90) $(F90FLAGS) $(ELMERFLAGS) $(AIFLAGS) -c  $(SOURCEDIR)/DatingSolve.f90 
	mv DatingSolve.o Objects
	$(LD) $(OBJECTDIR)/DatingSolve.o -o $(EXEDIR)/DatingSolve $(LDF90FLAGS) $(LDFAIFLAGS)
#	
FabricSolve: $(SOURCEDIR)/FabricSolve.f90 $(LIBRARY) 
	$(F90) $(F90FLAGS) $(ELMERFLAGS) $(AIFLAGS) -c  $(SOURCEDIR)/FabricSolve.f90 
	mv FabricSolve.o Objects
	$(LD) $(OBJECTDIR)/FabricSolve.o -o $(EXEDIR)/FabricSolve $(LDF90FLAGS) $(LDFAIFLAGS)
#	
########## Compilation of the library (From Olivier Gagliardini) #######
$(LIBRARY): $(LIBRARYSOURCE) 
	(cd $(LIBDIR); make -f Makefile.linux_intel library)
########## orders #######################
RM      = rm -f
clean: 
	$(RM) $(EXECTBLS) $(OBJECTS)
	(cd $(LIBDIR); 	make -f Makefile.linux_intel clean)
emacsclean:
	$(RM) *~
	( cd  $(LIBDIR); make -f Makefile.linux_intel emacsclean )
