#
# Makefile for the HUTI example
#

.SUFFIXES: .f90

ELMERPROJD	= /p/projects/Nov97/elmer

# Common

SHELL	=	/bin/sh
RM      =       /bin/rm -f
MV      =       /bin/mv -f
CP	=	/bin/cp
CPP	= 	/lib/cpp

FC77	=	g77
FC90	=	g95
FLINKER	=	g95
CPPFLAGS=	-P -DXLF

# User configurable options

CFLAGS	= -g -DXLF
FFLAGS	= -g # -O3 -qstrict -qhot -qipa
F90FLAGS	= -I$(ELMERPROJD)/jim/HUTIter/include  -WF,-DXLF
OPTFLAGS=

LIBS	= -L$(ELMERPROJD)/jim/HUTIter/lib -lhuti -lblas
FLIBS	=
#
# Insert your executable here
#
EXECS	= huti-ex
#
# For each executable insert the object files
#
huti-ex_LOBS=	globals_module.o huti-ex.o

#
# Generic Section
#

all:
	$(RM) $(EXECS)
	@( make huti-ex)

default: globals_module.o huti-ex.o

# all compilation/linking.

.c:
	@( make $($@_LOBS) )
	$(CLINKER) $(OPTFLAGS) -o $@ $($@_LOBS) $(LIBS)

.f:
	@( make $($@_LOBS) )
	$(FLINKER) $(OPTFLAGS) -o $@ $($@_LOBS) $(LIBS)

.f90:
	@( make $($@_LOBS) )
	$(FLINKER) $(OPTFLAGS) -o $@ $($@_LOBS) $(LIBS)

.c.o:
	$(CC) $(CFLAGS) -c $<

.f90.o:
	$(RM) $*.F
	$(CP) $< $*.F
	$(FC90) $(FFLAGS) $(F90FLAGS) -c $*.F
	$(RM) $*.F

.f.o:
	$(FC77) $(FFLAGS) -c $<

